### ISSUE TITLE
crash and full system freeze on AMD EPYC

### ISSUE THREAD

**Issue by abucodonosor** [draios/sysdig#1092]
Hello,

while testing sysdig on different boxes I found that it does not
work on my dual EPYC box.

The same package does work fine on dual Intel Skylake , Quad Intel CPUs 
but EPYC.

Version is sysdig-0.21.0 compiled from source found on github.

Basically once sysdig is started it take max 3 seconds to take the box down.
Since the box does not reboot and no logs are written after the error occurs
I guess is some strange memory corruption. 

I was able to capture a backtrace with gdb  by luck..

```
gdb sysdig
GNU gdb (GDB) 8.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-frugalware-linux".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from sysdig...done.
(gdb) run
Starting program: /usr/bin/sysdig 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
0x000055555597da2d in scap_next_live (handle=0x555555d6a480, pevent=0x555555d319f8, pcpuid=0x555555d31a08) at /home/crazy/Work/Frugalware/current-testing/source/apps/sysdig/src/sysdig-0.21.0/userspace/libscap/scap.c:900
900                             if(pe->ts < max_ts)
(gdb) bt
#0  0x000055555597da2d in scap_next_live (handle=0x555555d6a480, pevent=0x555555d319f8, pcpuid=0x555555d31a08) at /home/crazy/Work/Frugalware/current-testing/source/apps/sysdig/src/sysdig-0.21.0/userspace/libscap/scap.c:900
#1  0x000055555597dd0c in scap_next (handle=0x555555d6a480, pevent=0x555555d319f8, pcpuid=0x555555d31a08) at /home/crazy/Work/Frugalware/current-testing/source/apps/sysdig/src/sysdig-0.21.0/userspace/libscap/scap.c:973
#2  0x0000555555917107 in sinsp::next (this=0x555555d319a0, puevt=0x7fffffffdc30) at /home/crazy/Work/Frugalware/current-testing/source/apps/sysdig/src/sysdig-0.21.0/userspace/libsinsp/sinsp.cpp:1030
#3  0x00005555557b3d49 in do_inspect (inspector=0x555555d319a0, cnt=18446744073709551615, duration_to_tot_ns=0, quiet=false, json=false, do_flush=false, print_progress=false, display_filter=0x0, summary_table=..., 
    formatter=0x7fffffffe010) at /home/crazy/Work/Frugalware/current-testing/source/apps/sysdig/src/sysdig-0.21.0/userspace/sysdig/sysdig.cpp:581
#4  0x00005555557b6911 in sysdig_init (argc=1, argv=0x7fffffffe298) at /home/crazy/Work/Frugalware/current-testing/source/apps/sysdig/src/sysdig-0.21.0/userspace/sysdig/sysdig.cpp:1504
#5  0x00005555557b77c9 in main (argc=1, argv=0x7fffffffe298) at /home/crazy/Work/Frugalware/current-testing/source/apps/sysdig/src/sysdig-0.21.0/userspace/sysdig/sysdig.cpp:1601

```

System Informations:

CPU: 2 * AMD EPYC 7281 16-Core Processor ,  SMT ON ( 64C enabled )
RAM: 128GB ECC 
BOARD: http://www.supermicro.com/Aplus/motherboard/EPYC7000/H11DSi-NT.cfm
Kernel: tested on 4.14.x , 4.15.x , and 4.16
GCC: 7.3.0
GLIBC: 2.27

Box is using AMD Secure Memory Encryption ( SME ) turned ON

If you need any other infos let me know.

Regards

**Comment by anoop-sysd** [comment]
@abucodonosor, would it be possible for you to please include the kernel logs and core file if available?

**Comment by abucodonosor** [comment]
@anoop-sysd 

there is no core dumped since all is to quick .. I cannot not even type bt full on gdb
since that would be to late to get any data.

if you want I can attach the boot log but all you'll see is:

```
[75528.735849] sysdig[119865]: segfault at 7f8af5477eab ip 0000560bd823d902 sp 00007ffe10f6a940 error 4 in sysdig[560bd8047000+29a000]

```
and after that box is gone , nothing in coredumctl nor in any logs.

to get the bt I  killed the box 8 times ..

**Comment by abucodonosor** [comment]
hmm not even the segfault is written to disc anymore .. I think I see that because
I run dmesq -w

**Comment by gnosek** [comment]
We're seeing two issues here: a userspace crash and a kernel bug (whatever the userspace does, it should not cause the kernel to crash).

@abucodonosor, could you please try enabling netconsole and collecting the kernel logs on another machine, e.g. by following these docs: https://wiki.archlinux.org/index.php/Netconsole? Feel free to ping me if you need help with that. Or if you can use a serial console and collect logs from there, that will be great too (during a panic there's not enough userspace running to show the kernel logs anywhere but netconsole/serial console should have it all to the very end).

Can you reproduce the issue without SME? Also, can you put up the sysdig binary somewhere?

**Comment by abucodonosor** [comment]
@gnosek 

binary can be found there:
http://ftp.frugalware.org/pub/other/people/crazy/sysdig/sysdig.bz2

I've disabled all SME things and now it seems to work.
So something corrupts memory with it enabled it seems.

Once I'm home  I'll build an kernel with some more debug and try to collect some data
over netconsole.

**Comment by abucodonosor** [comment]
@gnosek 

The best log I could capture is from SOL .. netconsole won't log to much for some reason.
You can find the log there:

http://ftp.frugalware.org/pub/other/people/crazy/sysdig/sysdig-SOL.log

Also sorry for the strange format but is a bit of a pain to copy that from the SOL console

I'll try to see whatever I can capture the whole trace..

**Comment by gnosek** [comment]
Thanks, I'll see what I can get from this log, but if you do manage to get a nicer one, please attach that as well :)

(maybe you need to bump the log level in /proc/sys/kernel/printk for netconsole?)

**Comment by abucodonosor** [comment]
@gnosek 

I boot with ingore_loglevel initacall_debug loglevel=8 .. on netconsole after the first WARN_ON() log stops .. from SOL which has a dedicated NIC on BMC , at least I can get a bit more out just the format is a bit strange..

**Comment by gnosek** [comment]
I don't have an EPYC system handy, but here's a patch based on my reading of the SME code: https://github.com/draios/sysdig/commit/3a43d934288f4cbbab156b3156a96401845a234b

Can you give the sme branch a try and see if it crashes as well? (it only differs by this one commit from current HEAD, FWIW).

**Comment by abucodonosor** [comment]
@gnosek 

Thx :) It seems to work fine with SME enabled now.

I've basic tested sysdig/csysdig with some random commands and all seems fine.

**Comment by gnosek** [comment]
Great :) Thanks for testing :)

**Comment by abucodonosor** [comment]
@gnosek 

Thank you for the quick fix :)

I will let some things  run at least 24h on the box.

Also since you don't seems to have EPYC testing boxes feel 
free to poke me whenever you want to have something tested
on EPYC.

**Comment by anoop-sysd** [comment]
This issue is considered resolved with the fixes in PR https://github.com/draios/sysdig/pull/1096.
