### ISSUE TITLE
Null pointer dereference in record_event_consumer.part.4 on kernel 4.19.55

### ISSUE THREAD

**Issue by charles-dyfis-net** [draios/sysdig#1454]
Seen with sysdig 0.26.1:

```
[ 1213.048550] BUG: unable to handle kernel NULL pointer dereference at 0000000000000010
[ 1213.049501] PGD 8000007113ddd067 P4D 8000007113ddd067 PUD 73cfec3067 PMD 0
[ 1213.050281] Oops: 0000 [#1] PREEMPT SMP PTI
[ 1213.051037] CPU: 43 PID: 14230 Comm: riemann-injecto Tainted: P           O      4.19.55-2-1000hz-ARCH #1
[ 1213.051813] Hardware name: Cisco Systems Inc TG5500-K9T/UCSC-C220-M3S, BIOS C220M3.2.0.3.0.080120140402 08/01/2014
[ 1213.052627] RIP: 0010:record_event_consumer.part.4+0x622/0xb00 [sysdig_probe]
[ 1213.053450] Code: 00 44 8b 8d b8 fe ff ff 85 c0 0f 85 de 01 00 00 41 c7 47 2c 01 00 00 00 e9 4e fa ff ff 83 f8 11 0f 85 75 ff ff ff 49 8b 46 18 <8b> 40 10 89 45 a8 65 48 8b 04 25 40 5c 01 00 8b 80 f0 04 00 00 89
[ 1213.055137] RSP: 0018:ffffadd1e4b5fbb8 EFLAGS: 00010046
[ 1213.055992] RAX: 0000000000000000 RBX: ffffcdd17f6e48a8 RCX: 0000000000009c87
[ 1213.056862] RDX: ffffadd205788c87 RSI: 00000000000000e8 RDI: 0000000000009c87
[ 1213.057716] RBP: ffffadd1e4b5fd20 R08: 00000000007fff91 R09: 00000000000000e8
[ 1213.058580] R10: ffffadd1e4b5fd30 R11: ffffadd18ca95000 R12: 0000000000000000
[ 1213.059446] R13: 00000000007f835e R14: ffffadd1e4b5fd88 R15: ffffadd18c83f000
[ 1213.060310] FS:  00007fd56b176700(0000) GS:ffffa25d7fac0000(0000) knlGS:0000000000000000
[ 1213.061183] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 1213.062061] CR2: 0000000000000010 CR3: 00000071201ae006 CR4: 00000000001606e0
[ 1213.062961] Call Trace:
[ 1213.063864]  ? record_event_consumer.part.4+0x3ac/0xb00 [sysdig_probe]
[ 1213.064783]  ? _raw_spin_unlock+0x16/0x30
[ 1213.065722]  ? futex_wait+0xea/0x230
[ 1213.066627]  record_event_all_consumers+0x76/0xb0 [sysdig_probe]
[ 1213.067545]  signal_deliver_probe+0x48/0x70 [sysdig_probe]
[ 1213.068473]  get_signal+0x350/0x7c0
[ 1213.069396]  do_signal+0x36/0x640
[ 1213.070314]  ? syscall_exit_probe+0x10b/0x130 [sysdig_probe]
[ 1213.071249]  ? syscall_slow_exit_work+0x108/0x1b0
[ 1213.072171]  ? __se_sys_futex+0x138/0x180
[ 1213.073089]  exit_to_usermode_loop+0xbf/0xe0
[ 1213.074008]  do_syscall_64+0x157/0x180
[ 1213.074926]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[ 1213.075848] RIP: 0033:0x459813
[ 1213.076757] Code: cc cc cc cc cc cc cc 48 8b 7c 24 08 8b 74 24 10 8b 54 24 14 4c 8b 54 24 18 4c 8b 44 24 20 44 8b 4c 24 28 b8 ca 00 00 00 0f 05 <89> 44 24 30 c3 cc cc cc cc cc cc cc cc 8b 7c 24 08 48 8b 74 24 10
[ 1213.078692] RSP: 002b:00007fd56b175ca8 EFLAGS: 00000286 ORIG_RAX: 00000000000000ca
[ 1213.079676] RAX: fffffffffffffe00 RBX: 000000c0000c4000 RCX: 0000000000459813
[ 1213.080667] RDX: 0000000000000000 RSI: 0000000000000080 RDI: 000000c0000c4140
[ 1213.081668] RBP: 00007fd56b175cf0 R08: 0000000000000000 R09: 0000000000000000
[ 1213.082660] R10: 0000000000000000 R11: 0000000000000286 R12: 00007fd56c177a5e
[ 1213.083679] R13: 00007fd56c177a5f R14: 00007fd56b176700 R15: 0000000000000000
[ 1213.084683] Modules linked in: netconsole ccp pcc_cpufreq sg zfs(PO) zunicode(PO) zlua(PO) zcommon(PO) znvpair(PO) zavl(PO) xt_tcpudp xt_tcpmss xt_socket nf_socket_ipv4 nf_socket_ipv6 xt_policy xt_owner xt_nat xt_multiport xt_mark xt_conntrack xt_TPROXY nf_tproxy_ipv6 nf_tproxy_ipv4 xt_REDIRECT xt_LOG xhci_pci xhci_hcd xfs xfrm_user xfrm6_mode_tunnel xfrm6_mode_transport xfrm4_tunnel xfrm4_mode_tunnel x86_pkg_temp_thermal vfat tunnel4 tun tpm_tis tpm_tis_core tpm rng_core sysdig_probe(O) squashfs zstd_decompress xxhash sha256_ssse3 sb_edac rtc_cmos rpcsec_gss_krb5 raid456 pcspkr nls_iso8859_1 nls_cp437 nfit nf_log_ipv6 nf_log_ipv4 nf_log_common mxm_wmi wmi mgag200 ttm sd_mod mei_me mei megaraid_sas md_mod lrw lpc_ich loop kvm_intel kvm mousedev mac_hid joydev usbhid ixgbe mdio irqbypass iptable_nat
[ 1213.092346]  iptable_mangle iptable_filter ipt_REJECT nf_reject_ipv4 ipt_MASQUERADE nf_nat_ipv4 nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 libcrc32c ipmi_ssif ipmi_si ipmi_devintf ipmi_msghandler ipcomp xfrm_ipcomp ip_tables ip6table_filter ip6_tables x_tables ioatdma intel_uncore intel_rapl_perf intel_rapl intel_powerclamp intel_cstate input_leds led_class igb icp(PO) spl(O) iTCO_wdt iTCO_vendor_support i40e ptp pps_core i2c_i801 i2c_algo_bit hid_generic hid ghash_clmulni_intel fuse fat ext4 mbcache jbd2 fscrypto evdev esp6 esp4 ehci_pci ehci_hcd usbcore usb_common echainiv drm_kms_helper syscopyarea sysfillrect sysimgblt fb_sys_fops drm dm_verity dm_bufio dm_mod dca crct10dif_pclmul crc32c_intel crc32c_generic crc32_pclmul crc16 coretemp cfg80211 rfkill blocklayoutdriver nfsv4 dns_resolver
[ 1213.100613]  nfs lockd grace fscache authenc auth_rpcgss sunrpc async_raid6_recov async_pq async_xor xor raid6_pq async_memcpy async_tx ahci libahci libata scsi_mod ah4 agpgart af_key xfrm_algo pcbc aesni_intel crypto_simd cryptd glue_helper aes_x86_64 acpi_power_meter ac
[ 1213.104281] CR2: 0000000000000010
[ 1213.105497] ---[ end trace 5cacb36c880c0084 ]---
```

This happens quite consistently on starting a trace.

- Issue WAS NOT observed with sysdig version 0.24.2 and kernel 4.19.9.
- Issue HAS BEEN observed with sysdig 0.24.2 and kernel 4.19.55.
- Issue HAS BEEN observed with sysdig 0.26.1 and kernel 4.19.55.

**Comment by charles-dyfis-net** [comment]
Stopped using `make driver` in favor of spawning the build more directly from the kernel tree (the same way dkms does), and this issue ceased being reproducible.

Would rather have a firm idea of the chain of events that triggered it, but... *shrug*.

**Comment by charles-dyfis-net** [comment]
Closed too early; still getting crashes, albeit now only under load(?).

```
[  461.176115] BUG: unable to handle kernel NULL pointer dereference at 0000000000000010
[  461.176968] PGD 80000038b2d14067 P4D 80000038b2d14067 PUD 38b29b7067 PMD 0
[  461.177725] Oops: 0000 [#1] PREEMPT SMP PTI
[  461.178474] CPU: 29 PID: 6300 Comm: riemann-injecto Tainted: P           O      4.19.55-2-1000hz-ARCH #1
[  461.179201] Hardware name: Cisco Systems Inc TG5500-K9T/UCSC-C220-M3S, BIOS C220M3.2.0.3.0.080120140402 08/01/2014
[  461.180007] RIP: 0010:record_event_consumer.part.1+0x622/0xb00 [sysdig_probe]
[  461.180837] Code: 00 44 8b 8d b8 fe ff ff 85 c0 0f 85 de 01 00 00 41 c7 47 2c 01 00 00 00 e9 4e fa ff ff 83 f8 11 0f 85 75 ff ff ff 49 8b 46 18 <8b> 40 10 89 45 a8 65 48 8b 04 25 40 5c 01 00 8b 80 f0 04 00 00 89
[  461.182530] RSP: 0018:ffffa1750ecb7bb8 EFLAGS: 00010046
[  461.183420] RAX: 0000000000000000 RBX: ffffc134ff655578 RCX: 000000000000cdd0
[  461.184297] RDX: ffffa17573b84dd0 RSI: 00000000000000e8 RDI: 000000000000cdd0
[  461.185173] RBP: ffffa1750ecb7d20 R08: 00000000007ff97f R09: 00000000000000e8
[  461.186039] R10: ffffa1750ecb7d30 R11: ffffa1750ca15000 R12: 0000000000000000
[  461.186903] R13: 00000000007f5215 R14: ffffa1750ecb7d88 R15: ffffa1750c8f5000
[  461.187772] FS:  00007f16b0bdc700(0000) GS:ffff8f453fa40000(0000) knlGS:0000000000000000
[  461.188654] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  461.189537] CR2: 0000000000000010 CR3: 00000038b2f2a004 CR4: 00000000001606e0
[  461.190435] Call Trace:
[  461.191332]  ? record_event_consumer.part.1+0x3ac/0xb00 [sysdig_probe]
[  461.192248]  ? syscall_return_via_sysret+0x13/0x83
[  461.193161]  ? __switch_to_asm+0x41/0x70
[  461.194068]  ? __switch_to_asm+0x35/0x70
[  461.194964]  ? __switch_to_asm+0x41/0x70
[  461.195848]  ? __switch_to_asm+0x35/0x70
[  461.196722]  record_event_all_consumers+0x76/0xb0 [sysdig_probe]
[  461.197614]  signal_deliver_probe+0x48/0x70 [sysdig_probe]
[  461.198509]  get_signal+0x350/0x7c0
[  461.199410]  do_signal+0x36/0x640
[  461.200291]  ? syscall_exit_probe+0x10b/0x130 [sysdig_probe]
[  461.201190]  ? syscall_slow_exit_work+0x108/0x1b0
[  461.202080]  ? hrtimer_nanosleep+0xba/0x190
[  461.202964]  ? hrtimer_init+0x140/0x140
[  461.203874]  exit_to_usermode_loop+0xbf/0xe0
[  461.204757]  do_syscall_64+0x157/0x180
[  461.205634]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[  461.206519] RIP: 0033:0x45928d
[  461.207399] Code: 8b 44 24 20 b9 40 42 0f 00 f7 f1 48 89 04 24 b8 e8 03 00 00 f7 e2 48 89 44 24 08 48 89 e7 be 00 00 00 00 b8 23 00 00 00 0f 05 <48> 8b 6c 24 10 48 83 c4 18 c3 cc cc cc cc cc cc cc cc cc b8 ba 00
[  461.209278] RSP: 002b:00007f16b0bdbdb0 EFLAGS: 00000202 ORIG_RAX: 0000000000000023
[  461.210234] RAX: fffffffffffffdfc RBX: 0000000000000000 RCX: 000000000045928d
[  461.211192] RDX: 0000000000000000 RSI: 0000000000000000 RDI: 00007f16b0bdbdb0
[  461.212147] RBP: 00007f16b0bdbdc0 R08: 0000000000000000 R09: 0000000000000000
[  461.213103] R10: 00007f16b0bdbd50 R11: 0000000000000202 R12: 00007fff3f351e0e
[  461.214051] R13: 00007fff3f351e0f R14: 00007f16b0bdc700 R15: 0000000000000000
[  461.215005] Modules linked in: netconsole ccp pcc_cpufreq sg zfs(PO) zunicode(PO) zlua(PO) zcommon(PO) znvpair(PO) zavl(PO) xt_tcpudp xt_tcpmss xt_socket nf_socket_ipv4 nf_socket_ipv6 xt_policy xt_owner xt_nat xt_multiport xt_mark xt_conntrack xt_TPROXY nf_tproxy_ipv6 nf_tproxy_ipv4 xt_REDIRECT xt_LOG xhci_pci xhci_hcd xfs xfrm_user xfrm6_mode_tunnel xfrm6_mode_transport xfrm4_tunnel xfrm4_mode_tunnel x86_pkg_temp_thermal vfat tunnel4 tun tpm_tis tpm_tis_core tpm rng_core sysdig_probe(O) squashfs zstd_decompress xxhash sha256_ssse3 sb_edac rtc_cmos rpcsec_gss_krb5 raid456 pcspkr nls_iso8859_1 nls_cp437 nfit nf_log_ipv6 nf_log_ipv4 nf_log_common mxm_wmi wmi mgag200 sd_mod ttm mei_me mei megaraid_sas md_mod lrw lpc_ich loop kvm_intel kvm joydev mousedev mac_hid usbhid ixgbe mdio irqbypass iptable_nat
[  461.222079]  iptable_mangle iptable_filter ipt_REJECT nf_reject_ipv4 ipt_MASQUERADE nf_nat_ipv4 nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 libcrc32c ipmi_ssif ipmi_si ipmi_devintf ipmi_msghandler ipcomp xfrm_ipcomp ip_tables ip6table_filter ip6_tables x_tables ioatdma intel_uncore intel_rapl_perf intel_rapl intel_powerclamp intel_cstate input_leds led_class igb icp(PO) spl(O) iTCO_wdt iTCO_vendor_support i40e ptp pps_core i2c_i801 i2c_algo_bit hid_generic hid ghash_clmulni_intel fuse fat ext4 mbcache jbd2 fscrypto evdev esp6 esp4 ehci_pci ehci_hcd usbcore usb_common echainiv drm_kms_helper syscopyarea sysfillrect sysimgblt fb_sys_fops drm dm_verity dm_bufio dm_mod dca crct10dif_pclmul crc32c_intel crc32c_generic crc32_pclmul crc16 coretemp cfg80211 rfkill blocklayoutdriver nfsv4 dns_resolver
[  461.229645]  nfs lockd grace fscache authenc auth_rpcgss sunrpc async_raid6_recov async_pq async_xor xor raid6_pq async_memcpy async_tx ahci libahci libata scsi_mod ah4 agpgart af_key xfrm_algo pcbc aesni_intel crypto_simd cryptd glue_helper aes_x86_64 acpi_power_meter ac
[  461.233169] CR2: 0000000000000010
[  461.234336] ---[ end trace c4f52913a2a68b44 ]---
```

**Comment by bertocci** [comment]
Thanks for filing this. I've been able to repro the panic, both in 4.19.55 and with 5.1.17-300.fc30. I also noticed that it happened more easily under load. I'm able to repro it fairly reliably by starting a capture and then pulling/running a big docker image.

I'm digging into the kdump, and I'll update this once I know more.
