### ISSUE TITLE
sysdig ebpf soft lockup with Linux kernel 4.19

### ISSUE THREAD

**Issue by czhangpersonal** [draios/sysdig#1610]
Is there anyone working on the following issue? Basically it's with sysdig ebpf running on Linux kernel 4.19. Under certain conditions, the Linux kernel will have soft lockup. 

https://github.com/falcosecurity/falco/issues/896

Or do we know any workaround for this issue?

Below is the backtrace we saw:

```
[ 3868.352068]  ? flush_tlb_func_common+0xc8/0x200
[ 3868.356727]  ? page_add_file_rmap+0x16/0x100
[ 3868.361121]  ? alloc_set_pte+0x170/0x610
[ 3868.365167]  ? do_raw_spin_unlock+0x4f/0xa0
[ 3868.369492]  ? reuse_swap_page+0x40/0x3b0
[ 3868.373631]  ? filemap_map_pages+0x1f6/0x3f0
[ 3868.378068]  ? do_raw_spin_unlock+0x4f/0xa0
[ 3868.382370]  ? _raw_spin_unlock+0xe/0x10
[ 3868.386405]  ? do_wp_page+0x2ad/0x380
[ 3868.390188]  ? handle_mm_fault+0x676/0x1660
[ 3868.394495]  ? bpf_trace_run2+0x25/0x30
[ 3868.398454]  ? trace_sys_enter+0x52/0x70
[ 3868.402486]  ? syscall_trace_enter+0x1dc/0x240
[ 3868.407042]  ? __do_page_fault+0x280/0x480
[ 3868.411250]  ? do_syscall_64+0x2d/0x70
[ 3868.415113]  ? entry_SYSCALL_64_after_hwframe+0x44/0xa9
[ 3868.420587] Sending NMI from CPU 0 to CPUs 1:
```

**Comment by fntlnz** [comment]
I am actively working on this and @leodido is too.
We are discussing a patch with the BPF subsystem maintainers and are working on a patch to the bpf code here to not trigger the bad behavior on the affected kernels.
I can't share more details yet because of the nature of this bug.

**Comment by rainkin1993** [comment]
@fntlnz @leodido 
hi, I write a eBPF program which also has the same issue mentioned here - kernel (4.19.90) panic by softlock. But follow your patch https://github.com/draios/sysdig/pull/1612 cannot solve the problem. 

Could you please give more details why checking for the negative case exactly (-EFAULT) can solve the panic problem? 
And which kernel bug causes this problem?

**Comment by fntlnz** [comment]
@rainkin1993 that's very strange, I just realized we didn't link the patch here. https://lore.kernel.org/all/20200421125822.14073-1-daniel@iogearbox.net/

**Comment by opsnull** [comment]
@fntlnz Same problem here. I am using libbpf  library to write eBPF kernel program，which using bpf_probe_read_user_str() liking：

`int ret = bpf_probe_read_user_str(&event->filename, TASK_FILENAME_LEN,  (const char *)ctx->args[0]);
`

it sometimes return -EFAULT。When I run it on 4.19.91 kernel，after about 30 seconds，the kernel dump lots of soft lockup message，like this：

```

[ 8515.309704] watchdog: BUG: soft lockup - CPU#24 stuck for 22s! [agentd:109734]
[ 8515.317298] Modules linked in: tcp_diag udp_diag inet_diag binfmt_misc intel_rapl_msr intel_rapl_common 。。。
[ 8515.374270] CPU: 24 PID: 109734 Comm: agentd Kdump: loaded Tainted: G           OE     4.19.91-013.x86_64 #1
[ 8515.393182] RIP: 0010:0xffffffffc00669c6
[ 8515.397115] Code: 5b c9 c3 48 8b 5d c8 48 8b 53 10 4c 89 ef 48 83 c7 40 be 00 02 00 00 e8 38 4a 15 c1 bf 00 00 00 80 48 21 f8 48 83 f8 00 74 12 <eb> fe 40 88 7d e8 48 89 e9 48 83 c1 e8 48 89 df eb a1 4c 8b 73 20
[ 8515.415911] RSP: 0018:ffffc90006523da0 EFLAGS: 00000206 ORIG_RAX: ffffffffffffff13
[ 8515.423495] RAX: 0000000080000000 RBX: ffffc90006523e48 RCX: 0000000000000000
[ 8515.430645] RDX: 0000000000000200 RSI: 0000000000000000 RDI: 0000000080000000
[ 8515.437794] RBP: ffffc90006523e00 R08: 0000000000898600 R09: ffffe8ffffc37f38
[ 8515.444944] R10: 00007ffffffff000 R11: 0000000000000008 R12: ffffc90006523e48
[ 8515.452094] R13: ffffe8ffffc37ef8 R14: 0001aca60001aca6 R15: 000000000003594c
[ 8515.459244] FS:  00007f7f650f4700(0000) GS:ffff889fffa00000(0000) knlGS:0000000000000000
[ 8515.467352] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 8515.473105] CR2: 0000000000898684 CR3: 0000001feada0001 CR4: 00000000001606e0
[ 8515.480251] Call Trace:
[ 8515.482716]  ? do_fault+0x2aa/0x5d0
[ 8515.486217]  trace_call_bpf+0x67/0x90
[ 8515.489892]  perf_syscall_enter+0x174/0x260
[ 8515.494087]  syscall_trace_enter+0x268/0x2c0
[ 8515.498369]  do_syscall_64+0x180/0x200
[ 8515.502128]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[ 8515.507192] RIP: 0033:0x7f7f651bac37
[ 8515.510774] Code: ff ff 76 df 89 c6 f7 de 64 41 89 32 eb d5 89 c6 f7 de 64 41 89 32 eb db 66 2e 0f 1f 84 00 00 00 00 00 90 b8 3b 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 02 f3 c3 48 8b 15 08 12 30 00 f7 d8 64 89 02
[ 8515.529571] RSP: 002b:00007f7f650f3818 EFLAGS: 00000206 ORIG_RAX: 000000000000003b
[ 8515.537158] RAX: ffffffffffffffda RBX: 00007f7ee8003c80 RCX: 00007f7f651bac37
[ 8515.544306] RDX: 00000000023a54c0 RSI: 00007f7f650f3840 RDI: 0000000000898684
[ 8515.551456] RBP: 00007f7ee80040ce R08: 00007f7f650f36c0 R09: 00007f7f650f3610
[ 8515.558606] R10: 00007f7f650f32a0 R11: 0000000000000206 R12: 00007f7ee8001c88
[ 8515.565756] R13: 0000000000000006 R14: 00007f7ee8004090 R15: 0000000000000000
[ 8519.309217] watchdog: BUG: soft lockup - CPU#6 stuck for 23s! [agentd:109763]
[ 8519.309241] watchdog: BUG: soft lockup - CPU#7 stuck for 23s! [agentd:109778]
[ 8519.309638] watchdog: BUG: soft lockup - CPU#26 stuck for 23s! [agent:109780]
[ 8519.309640] Modules linked in: tcp_diag udp_diag inet_diag binfmt_misc intel_rapl_msr 。。。。
[ 8519.309656] CPU: 26 PID: 109780 Comm: agent Kdump: loaded Tainted: G           OEL    4.19.91-01.x86_64 #1
[ 8519.309659] RIP: 0010:0xffffffffc00669c6
[ 8519.309661] Code: 5b c9 c3 48 8b 5d c8 48 8b 53 10 4c 89 ef 48 83 c7 40 be 00 02 00 00 e8 38 4a 15 c1 bf 00 00 00 80 48 21 f8 48 83 f8 00 74 12 <eb> fe 40 88 7d e8 48 89 e9 48 83 c1 e8 48 89 df eb a1 4c 8b 73 20
[ 8519.309662] RSP: 0018:ffffc9000fe9bda0 EFLAGS: 00000206 ORIG_RAX: ffffffffffffff13
[ 8519.309664] RAX: 0000000080000000 RBX: ffffc9000fe9be48 RCX: 0000000000000000
[ 8519.309665] RDX: 0000000000000200 RSI: 0000000000000000 RDI: 0000000080000000
[ 8519.309667] RBP: ffffc9000fe9be00 R08: 00007f530af96d00 R09: ffffe8ffffcb7f38
[ 8519.309668] R10: 00007ffffffff000 R11: 0000000000000008 R12: ffffc9000fe9be48
[ 8519.309670] R13: ffffe8ffffcb7ef8 R14: 0001acd40001acd4 R15: 00000000000359a8
[ 8519.309671] FS:  00007f529bfff700(0000) GS:ffff889fffa80000(0000) knlGS:0000000000000000
[ 8519.309673] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 8519.309674] CR2: 00007f530af96dc9 CR3: 0000001f96dc0005 CR4: 00000000001606e0
[ 8519.309675] Call Trace:
[ 8519.309679]  trace_call_bpf+0x67/0x90
[ 8519.309682]  perf_syscall_enter+0x174/0x260
[ 8519.309685]  syscall_trace_enter+0x268/0x2c0
[ 8519.309687]  do_syscall_64+0x180/0x200
[ 8519.309690]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[ 8519.309692] RIP: 0033:0x7f530aed4c37
[ 8519.309694] Code: ff ff 76 df 89 c6 f7 de 64 41 89 32 eb d5 89 c6 f7 de 64 41 89 32 eb db 66 2e 0f 1f 84 00 00 00 00 00 90 b8 3b 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 02 f3 c3 48 8b 15 08 12 30 00 f7 d8 64 89 02
[ 8519.309695] RSP: 002b:00007f529bffb968 EFLAGS: 00000246 ORIG_RAX: 000000000000003b
[ 8519.309697] RAX: ffffffffffffffda RBX: 0000000000000028 RCX: 00007f530aed4c37
[ 8519.309699] RDX: 00007fff2a752b08 RSI: 00007f529bffb9a0 RDI: 00007f530af96dc9
[ 8519.309700] RBP: 0000000000000004 R08: 00007f529bffb9b8 R09: 00007f530ae0e700
[ 8519.309701] R10: 00007f52f37fe7f8 R11: 0000000000000246 R12: 0000000000000003
[ 8519.309702] R13: 00007f530af96dc9 R14: 00007f529bffb9a0 R15: 00007f529bffb9a0
```

I don't understand how to resolve it using your path，could you please give some details？

**Comment by fntlnz** [comment]
@opsnull when you check the return code make sure to check it with boundaries, e.g do `ret == 1` or `ret != 0` instead of doing `ret < 0`
