### ISSUE TITLE
NULL pointer dereference in record_event_consumer.part.2 (4.4.0-1101-aws)

### ISSUE THREAD

**Issue by fajrinazis** [draios/sysdig#1725]
Installed via `apt-get install sysdig` on Ubuntu 16.04.6
Thanks2!

```
[17721676.765342] BUG: unable to handle kernel NULL pointer dereference at 0000000000000010
[17721676.769178] IP: [<ffffffffc02ecf3d>] record_event_consumer.part.2+0x27d/0x8a0 [sysdig_probe]
[17721676.772945] PGD 0 
[17721676.773965] Oops: 0000 [#1] SMP 
[17721676.775479] Modules linked in: sysdig_probe(OE) nfnetlink_queue nfnetlink_log nfnetlink ppdev crct10dif_pclmul crc32_pclmul ghash_clmulni_intel aesni_intel aes_x86_64 lrw gf128mul glue_helper ablk_helper cryptd parport_pc parport serio_raw ib_iser rdma_cm iw_cm ib_cm ib_sa ib_mad ib_core ib_addr iscsi_tcp libiscsi_tcp libiscsi scsi_transport_iscsi autofs4 btrfs raid10 raid456 async_raid6_recov async_memcpy async_pq async_xor async_tx xor raid6_pq libcrc32c raid1 raid0 multipath linear ena
[17721676.796433] CPU: 1 PID: 21357 Comm: ssm-session-wor Tainted: G           OE   4.4.0-1101-aws #112-Ubuntu
[17721676.800719] Hardware name: Amazon EC2 t3.micro/, BIOS 1.0 10/16/2017
[17721676.803408] task: ffff88001974aa00 ti: ffff880005900000 task.ti: ffff880005900000
[17721676.806757] RIP: 0010:[<ffffffffc02ecf3d>]  [<ffffffffc02ecf3d>] record_event_consumer.part.2+0x27d/0x8a0 [sysdig_probe]
[17721676.811455] RSP: 0018:ffff880005903ba0  EFLAGS: 00010046
[17721676.813858] RAX: 0000000000000000 RBX: ffffe8ffffd06f80 RCX: ffffc900015cd19a
[17721676.819768] RDX: 00000000000000e8 RSI: 00000000000d519a RDI: ffffc900001f8000
[17721676.825763] RBP: ffff880005903cd8 R08: ffff880005903d38 R09: 00000000000d519a
[17721676.831778] R10: ffff880005903ce8 R11: ffffc9000023b000 R12: ffffc900001f8000
[17721676.837703] R13: 000000000072ce4f R14: 00000000007f8e72 R15: 00000000000000e8
[17721676.843785] FS:  00007f0ff761a700(0000) GS:ffff88003e100000(0000) knlGS:0000000000000000
[17721676.850463] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[17721676.854428] CR2: 0000000000000010 CR3: 0000000001894000 CR4: 0000000000360670
[17721676.860815] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[17721676.867101] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[17721676.873204] Stack:
[17721676.875575]  ffffffff8183fabd ffffffff8183fab1 ffffffff8183fabd ffffffff8183fab1
[17721676.881838]  ffffffff8183fabd ffffffff8183fab1 ffffffff8183fabd ffffffff8183fab1
[17721676.888002]  ffffffff8183fabd ffffffff8183fab1 ffffffff8183fabd ffffffff8183fab1
[17721676.894301] Call Trace:
[17721676.897149]  [<ffffffff8183fabd>] ? __schedule+0x30d/0x810
[17721676.900884]  [<ffffffff8183fab1>] ? __schedule+0x301/0x810
[17721676.904760]  [<ffffffff8183fabd>] ? __schedule+0x30d/0x810
[17721676.908477]  [<ffffffff8183fab1>] ? __schedule+0x301/0x810
[17721676.912253]  [<ffffffff8183fabd>] ? __schedule+0x30d/0x810
[17721676.916052]  [<ffffffff8183fab1>] ? __schedule+0x301/0x810
[17721676.920096]  [<ffffffff8183fabd>] ? __schedule+0x30d/0x810
[17721676.923983]  [<ffffffff8183fab1>] ? __schedule+0x301/0x810
[17721676.927726]  [<ffffffff8183fabd>] ? __schedule+0x30d/0x810
[17721676.931480]  [<ffffffff8183fab1>] ? __schedule+0x301/0x810
[17721676.935280]  [<ffffffff8183fabd>] ? __schedule+0x30d/0x810
[17721676.939185]  [<ffffffff8183fab1>] ? __schedule+0x301/0x810
[17721676.942898]  [<ffffffff81412104>] ? timerqueue_del+0x24/0x70
[17721676.946721]  [<ffffffff810f51ac>] ? __remove_hrtimer+0x3c/0x90
[17721676.950646]  [<ffffffffc02ed5cf>] record_event_all_consumers+0x6f/0xb0 [sysdig_probe]
[17721676.957134]  [<ffffffffc02ed721>] signal_deliver_probe+0x41/0x60 [sysdig_probe]
[17721676.963234]  [<ffffffff81095a4c>] get_signal+0x49c/0x950
[17721676.967014]  [<ffffffff8102e457>] do_signal+0x37/0x6f0
[17721676.970902]  [<ffffffffc02ed5cf>] ? record_event_all_consumers+0x6f/0xb0 [sysdig_probe]
[17721676.977428]  [<ffffffff810034fc>] exit_to_usermode_loop+0x8c/0xd0
[17721676.981389]  [<ffffffff81003c9a>] syscall_return_slowpath+0x5a/0x60
[17721676.985502]  [<ffffffff81844b53>] int_ret_from_sys_call+0x25/0xa3
[17721676.989636] Code: 00 00 41 8b 40 10 83 f8 09 89 84 24 fc 00 00 00 74 15 83 f8 14 0f 86 f4 01 00 00 83 e8 20 83 f8 20 0f 87 69 02 00 00 49 8b 40 18 <8b> 40 10 89 84 24 00 01 00 00 44 2b ac 24 8c 00 00 00 48 8d 34 
[17721677.005456] RIP  [<ffffffffc02ecf3d>] record_event_consumer.part.2+0x27d/0x8a0 [sysdig_probe]
[17721677.012043]  RSP <ffff880005903ba0>
[17721677.014984] CR2: 0000000000000010
[17721677.019188] ---[ end trace 7bf51beecf0d1d91 ]---
```
More contexts :
- Error was triggered while the instance was accessed via Session Manager
- I killed a session abruptly then the error happened

**Comment by fajrinazis** [comment]
nvm, cannot repro after installing sysdig with `./install-sysdig`
