### ISSUE TITLE
Error calling PPM_IOCTL_GET_PROCLIST

### ISSUE THREAD

**Issue by zette** [draios/sysdig#374]
Running sysdig 0.1.101 build with USE_BUNDLED_NCURSES=OFF for compatibility wth ncurses 5.9 on Arch Linux with 4.0.5 kernel.
sysdig command runs without problems.
Running csysdig show ncurses UI for a fraction of second and then exits with message:
scap error: Error calling PPM_IOCTL_GET_PROCLIST

**Comment by luca3m** [comment]
Try to reload our kernel module;

```
modprobe -r sysdig-probe
modprobe sysdig-probe
```

**Comment by zette** [comment]
Yes, that was it. 
It must have been old module messing around.

**Comment by skurfuerst** [comment]
Hey,
in case anybody else stumbles over this error: We also encountered it under extremely high load of the host machine (thousands of processes), where even SSH login has taken about a minute (which takes sub-second normally). In this case I suppose some timeout from csysdig is happening, leading also to the same error.

After we've reduced the number of processes, everything worked as expected.

All the best,
Sebastian

**Comment by jamesob** [comment]
I'm seeing this error occur when I run `csysdig`. The ncurses interface appears for about one second (including live processes), and then exits with the error:
```
 $ sudo csysdig                 

scap error: Error calling PPM_IOCTL_GET_PROCLIST
```

System information:
```
 $ sysdig --version

sysdig version 0.9.0
                                                                                                                                                                                                                                                                               
 $ uname -a

Linux xxx 3.16.0-44-generic #59~14.04.1-Ubuntu SMP Tue Jul 7 15:07:27 UTC 2015 x86_64 x86_64 x86_64 GNU/Linux

 $ grep sysdig /var/log/syslog

May 27 06:48:10 hostname kernel: [86122.550650] sysdig_probe: driver loading, sysdig-probe 0.9.0
May 27 06:48:10 hostname kernel: [86122.551510] sysdig_probe: adding new consumer ffff8802e510dbb0
May 27 06:48:10 hostname kernel: [86122.551517] sysdig_probe: initializing ring buffer for CPU 0
May 27 06:48:10 hostname kernel: [86122.555549] sysdig_probe: CPU buffer initialized, size=8388608
May 27 06:48:10 hostname kernel: [86122.555551] sysdig_probe: initializing ring buffer for CPU 1
May 27 06:48:10 hostname kernel: [86122.559129] sysdig_probe: CPU buffer initialized, size=8388608
May 27 06:48:10 hostname kernel: [86122.559130] sysdig_probe: initializing ring buffer for CPU 2
May 27 06:48:10 hostname kernel: [86122.562645] sysdig_probe: CPU buffer initialized, size=8388608
May 27 06:48:10 hostname kernel: [86122.562647] sysdig_probe: initializing ring buffer for CPU 3
May 27 06:48:10 hostname kernel: [86122.567137] sysdig_probe: CPU buffer initialized, size=8388608
May 27 06:48:10 hostname kernel: [86122.567143] sysdig_probe: starting capture
May 27 06:48:13 hostname kernel: [86124.831975] csysdig: page allocation failure: order:4, mode:0x40d0
May 27 06:48:13 hostname kernel: [86124.831980] CPU: 3 PID: 13292 Comm: csysdig Tainted: G        W  OE 3.16.0-44-generic #59~14.04.1-Ubuntu
May 27 06:48:13 hostname kernel: [86124.832028]  [<ffffffffc0ccfd42>] ppm_ioctl+0x112/0x7a0 [sysdig_probe]
May 27 06:48:13 hostname kernel: [86124.832030]  [<ffffffffc0ccf003>] ? record_event_consumer+0x23/0x30 [sysdig_probe]
May 27 06:48:13 hostname kernel: [86124.832036]  [<ffffffffc0ccf42c>] ? syscall_enter_probe+0xbc/0xf0 [sysdig_probe]
May 27 06:48:13 hostname kernel: [86124.833229] sysdig_probe: deallocating consumer ffff8802e510dbb0
May 27 06:48:13 hostname kernel: [86124.853676] sysdig_probe: no more consumers, stopping capture
May 27 06:48:41 hostname kernel: [86152.960556] sysdig_probe: driver unloading
May 27 06:48:45 hostname kernel: [86157.682185] sysdig_probe: driver loading, sysdig-probe 0.9.0
May 27 06:48:56 hostname kernel: [86168.066584] sysdig_probe: adding new consumer ffff880100aa8000
May 27 06:48:56 hostname kernel: [86168.066596] sysdig_probe: initializing ring buffer for CPU 0
May 27 06:48:56 hostname kernel: [86168.072609] sysdig_probe: CPU buffer initialized, size=8388608
May 27 06:48:56 hostname kernel: [86168.072611] sysdig_probe: initializing ring buffer for CPU 1
May 27 06:48:56 hostname kernel: [86168.078831] sysdig_probe: CPU buffer initialized, size=8388608
May 27 06:48:56 hostname kernel: [86168.078834] sysdig_probe: initializing ring buffer for CPU 2
May 27 06:48:56 hostname kernel: [86168.084941] sysdig_probe: CPU buffer initialized, size=8388608
May 27 06:48:56 hostname kernel: [86168.084944] sysdig_probe: initializing ring buffer for CPU 3
May 27 06:48:56 hostname kernel: [86168.090661] sysdig_probe: CPU buffer initialized, size=8388608
May 27 06:48:56 hostname kernel: [86168.090663] sysdig_probe: starting capture
May 27 06:48:58 hostname kernel: [86169.862635] csysdig: page allocation failure: order:4, mode:0x40d0
May 27 06:48:58 hostname kernel: [86169.862640] CPU: 0 PID: 13603 Comm: csysdig Tainted: G        W  OE 3.16.0-44-generic #59~14.04.1-Ubuntu
May 27 06:48:58 hostname kernel: [86169.862691]  [<ffffffffc0d3ad42>] ppm_ioctl+0x112/0x7a0 [sysdig_probe]
May 27 06:48:58 hostname kernel: [86169.862694]  [<ffffffffc0d3a003>] ? record_event_consumer+0x23/0x30 [sysdig_probe]
May 27 06:48:58 hostname kernel: [86169.862699]  [<ffffffffc0d3a42c>] ? syscall_enter_probe+0xbc/0xf0 [sysdig_probe]
May 27 06:48:58 hostname kernel: [86169.864297] sysdig_probe: deallocating consumer ffff880100aa8000
May 27 06:48:58 hostname kernel: [86169.893204] sysdig_probe: no more consumers, stopping capture
May 27 06:50:12 hostname kernel: [86244.458246] sysdig_probe: driver unloading
May 27 06:50:17 hostname kernel: [86249.651795] sysdig_probe: driver loading, sysdig-probe 0.9.0
May 27 06:50:21 hostname kernel: [86253.278234] sysdig_probe: adding new consumer ffff8802b832bd20
May 27 06:50:21 hostname kernel: [86253.278252] sysdig_probe: initializing ring buffer for CPU 0
May 27 06:50:21 hostname kernel: [86253.282929] sysdig_probe: CPU buffer initialized, size=8388608
May 27 06:50:21 hostname kernel: [86253.282932] sysdig_probe: initializing ring buffer for CPU 1
May 27 06:50:21 hostname kernel: [86253.288003] sysdig_probe: CPU buffer initialized, size=8388608
May 27 06:50:21 hostname kernel: [86253.288006] sysdig_probe: initializing ring buffer for CPU 2
May 27 06:50:21 hostname kernel: [86253.293515] sysdig_probe: CPU buffer initialized, size=8388608
May 27 06:50:21 hostname kernel: [86253.293518] sysdig_probe: initializing ring buffer for CPU 3
May 27 06:50:21 hostname kernel: [86253.297411] sysdig_probe: CPU buffer initialized, size=8388608
May 27 06:50:21 hostname kernel: [86253.297413] sysdig_probe: starting capture
May 27 06:50:23 hostname kernel: [86254.921394] csysdig: page allocation failure: order:4, mode:0x40d0
May 27 06:50:23 hostname kernel: [86254.921399] CPU: 3 PID: 13907 Comm: csysdig Tainted: G        W  OE 3.16.0-44-generic #59~14.04.1-Ubuntu
May 27 06:50:23 hostname kernel: [86254.921459]  [<ffffffffc0ccfd42>] ppm_ioctl+0x112/0x7a0 [sysdig_probe]
May 27 06:50:23 hostname kernel: [86254.921462]  [<ffffffffc0ccf003>] ? record_event_consumer+0x23/0x30 [sysdig_probe]
May 27 06:50:23 hostname kernel: [86254.921468]  [<ffffffffc0ccf42c>] ? syscall_enter_probe+0xbc/0xf0 [sysdig_probe]
May 27 06:50:23 hostname kernel: [86254.924002] sysdig_probe: deallocating consumer ffff8802b832bd20
May 27 06:50:23 hostname kernel: [86254.940831] sysdig_probe: no more consumers, stopping capture

```

I've tried reloading the kernel module, but still no dice.

**Comment by asemt** [comment]
Hey,

also getting this error when using `csysdig` (which is an _amazing_ tool!):
```
➜  ~  sudo csysdig --version
sysdig version 0.9.0
➜  ~  uname -a
Linux nbook 3.13.0-86-generic #131-Ubuntu SMP Thu May 12 23:33:13 UTC 2016 x86_64 x86_64 x86_64 GNU/Linux
```
> I've tried reloading the kernel module, but still no dice.

Same here :-(

**Comment by AndyBerman** [comment]
I'm getting the same error:

scap error: Error calling PPM_IOCTL_GET_PROCLIST

When I run csysdig (after a second).

I'm running the 0.11.0 Docker container on RHEL 7.1.   The container works on some VMs, but fails with this message on others.  Note that the sysdig command runs chisels fine.

**Comment by ynnekkram** [comment]
I'm seeing this on both sysdig & csysdig.

scap error: Error calling PPM_IOCTL_GET_PROCLIST

sysdig --version
sysdig version 0.11.0
uname -a
Linux 3.11.0-20-generic #35~precise1-Ubuntu SMP Fri May 2 21:32:55 UTC 2014 x86_64 x86_64 x86_64 GNU/Linux

I've also tried loading/unloading the kernel module but no luck.

**Comment by lukaspustina** [comment]
Same here -- chisels as well as csysdig terminate after around 1 sec.

```
[B|root@node02]  ~ ➜  sysdig --version
sysdig version 0.11.0
[B|root@node02]  ~ ➜  csysdig
scap error: Error calling PPM_IOCTL_GET_PROCLIST
[B|root@node02]  ~ ➜  uname -a
Linux node02 3.13.0-27-generic #50-Ubuntu SMP Thu May 15 18:06:16 UTC 2014 x86_64 x86_64 x86_64 GNU/Linux
```

**Comment by AndyBerman** [comment]
It seems to be related to the number of running processes.
Why is this issue closed?  Is it fixed in the next release?

**Comment by luca3m** [comment]
It's closed because the latest comment are not related to the initial thread. Can you give us the amount of processes and threads you have? like the output of `ps -elF|wc -l`. Thanks

**Comment by AndyBerman** [comment]
The problems start when the output of `ps -elF` hits around 600.

**Comment by lukaspustina** [comment]
```
[B|root@node02]  ~ ➜  ps -elF | wc -l
462
```

**Comment by patelliandrea** [comment]
Hi, we're experiencing the same problem on every node of our cluster. We are launching sysdig with the following filter: `evt.is_io = true and evt.buflen > 0 and (fd.sockfamily = ip or fd.sockfamily = unix) and marathon.group.name = /testgroup`

When running `ps -elF | wc -l` we get something in between 800 and 1000 on every node of the cluster.

**Comment by ldegio** [comment]
0d6fc9a930489f5fb1fef050443c4824a6209ac0 tries to address this issue. Can you guys please try to build the driver from dev and let me know if the problem goes away?

**Comment by Civil** [comment]
I've also tried to install sysdig 0.11 on CentOS 7 and got the same problem. I've tried to cherry-pick the patch you've mentioned and everything now is ok.

**Comment by grinapo** [comment]
I confirm that the patch indeed **resolved** memory alloc problems. (Without it it was impossible to use sysdig at all, apart from the most basic output chisels.)
