### ISSUE TITLE
Oops in PPM_IOCTL_GET_PROCLIST (ppm_ioctl) in sysdig 0.1.101 on kernel 3.9.10

### ISSUE THREAD

**Issue by charles-dyfis-net** [draios/sysdig#391]
Previously using 0.1.94 and 0.1.99 without seeing this issue on the same hardware and kernel. Quite reliably reproducible on 0.1.101.

```
BUG: unable to handle kernel paging request at 0000000001f4d598
IP: [<ffffffffa28f3eef>] ppm_ioctl+0x13f/0x750 [sysdig_probe]
PGD 3d2c153067 PUD 3d281bb067 PMD 3d41eaa067 PTE 8000007e889f8166
Oops: 0000 [#1] PREEMPT SMP
Modules linked in: sysdig_probe(O) xt_nat ipt_REJECT xt_mark xt_conntrack xt_owner xt_REDIRECT xt_tcpudp iptable_filter iptable_nat nf_conntrack_ipv4 nf_defrag_ipv4 nf_nat_ipv4 nf_nat nf_conntrack iptable_mangle ip_tables x_tables joydev hid_generic iTCO_wdt iTCO_vendor_support gpio_ich evdev ixgbe usbhid hid igb ptp mdio ttm drm_kms_helper drm syscopyarea pps_core sysfillrect sysimgblt dca i2c_i801 i2c_algo_bit shpchp pcspkr acpi_cpufreq mperf i2c_core pci_hotplug acpi_power_meter coretemp wmi kvm_intel kvm microcode lpc_ich processor ac ipmi_devintf button ipmi_si ipmi_msghandler zfs(PO) zunicode(PO) zavl(PO) zcommon(PO) znvpair(PO) spl(O) zlib_deflate ext4 crc16 mbcache jbd2 dm_crypt dm_mod raid1 md_mod sd_mod crc32_pclmul crc32c_intel ghash_clmulni_intel aesni_intel aes_x86_64 xts
 lrw gf128mul ablk_helper cryptd megaraid_sas scsi_mod ehci_pci ehci_hcd usbcore usb_common
CPU 44
Pid: 7311, comm: sysdig Tainted: P           O 3.9.10-3-ib #1 Cisco Systems Inc UCSC-C220-M3S/UCSC-C220-M3S
RIP: 0010:[<ffffffffa28f3eef>]  [<ffffffffa28f3eef>] ppm_ioctl+0x13f/0x750 [sysdig_probe]
RSP: 0018:ffff883d2998fe50  EFLAGS: 00010246
RAX: 0000000000000000 RBX: ffff883f27240000 RCX: 0000000000000000
RDX: 0000000001f4d590 RSI: 0000000001f240b8 RDI: ffff883f27240630
RBP: ffff883d2998fec0 R08: 0000000000000000 R09: 0000000000000030
R10: 0000000000000000 R11: 0000000000000246 R12: ffff883f27240630
R13: ffff883f27240000 R14: 0000000001f240b0 R15: ffff887edd9ff400
FS:  00007f4dd9012740(0000) GS:ffff887f7f480000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000001f4d598 CR3: 0000003d2a973000 CR4: 00000000001407e0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000400
Process sysdig (pid: 7311, threadinfo ffff883d2998e000, task ffff883e46078000)
Stack:
 0000000000000000 0000000001f4d590 ffffff008101c969 ffff883f27240280
 ffffffff00001c8f ffffc900301b0000 ffff883d2998fef8 0000000000000005
 00000000000000aa ffff887edd9ff400 ffff887ee2743f58 0000000001f240b0
Call Trace:
 [<ffffffff8119d8e5>] do_vfs_ioctl+0x2e5/0x4d0
 [<ffffffffa28f3a61>] ? syscall_enter_probe+0x61/0x80 [sysdig_probe]
 [<ffffffff8119db51>] sys_ioctl+0x81/0xa0
 [<ffffffff814da62f>] tracesys+0xe1/0xe6
Code: 48 8b 83 a8 03 00 00 48 89 45 a8 48 8b 5d a8 48 81 eb a8 03 00 00 4c 39 eb 74 9c 4c 89 e7 e8 f9 e6 bd de 48 8b 55 98 48 8b 45 90 <48> 39 42 08 76 bf 48 8d 55 a8 48 8d 75 a0 48 89 df e8 6b 76 00
RIP  [<ffffffffa28f3eef>] ppm_ioctl+0x13f/0x750 [sysdig_probe]
 RSP <ffff883d2998fe50>
CR2: 0000000001f4d598
---[ end trace 4ad41353251abf3e ]---
note: sysdig[7311] exited with preempt_count 1
BUG: scheduling while atomic: sysdig/7311/0x10000002
Modules linked in: sysdig_probe(O) xt_nat ipt_REJECT xt_mark xt_conntrack xt_owner xt_REDIRECT xt_tcpudp iptable_filter iptable_nat nf_conntrack_ipv4 nf_defrag_ipv4 nf_nat_ipv4 nf_nat nf_conntrack iptable_mangle ip_tables x_tables joydev hid_generic iTCO_wdt iTCO_vendor_support gpio_ich evdev ixgbe usbhid hid igb ptp mdio ttm drm_kms_helper drm syscopyarea pps_core sysfillrect sysimgblt dca i2c_i801 i2c_algo_bit shpchp pcspkr acpi_cpufreq mperf i2c_core pci_hotplug acpi_power_meter coretemp wmi kvm_intel kvm microcode lpc_ich processor ac ipmi_devintf button ipmi_si ipmi_msghandler zfs(PO) zunicode(PO) zavl(PO) zcommon(PO) znvpair(PO) spl(O) zlib_deflate ext4 crc16 mbcache jbd2 dm_crypt dm_mod raid1 md_mod sd_mod crc32_pclmul crc32c_intel ghash_clmulni_intel aesni_intel aes_x86_64 xts
 lrw gf128mul ablk_helper cryptd megaraid_sas scsi_mod ehci_pci ehci_hcd usbcore usb_common
Pid: 7311, comm: sysdig Tainted: P      D    O 3.9.10-3-ib #1
Call Trace:
 [<ffffffff814ca773>] __schedule_bug+0x4d/0x5b
 [<ffffffff814d1698>] __schedule+0x948/0x950
 [<ffffffff8112fb28>] ? release_pages+0x1d8/0x210
 [<ffffffff8112fc4b>] ? pagevec_lru_move_fn+0xeb/0x110
 [<ffffffff8112ee70>] ? pagevec_move_tail_fn+0x70/0x70
 [<ffffffff8108a996>] __cond_resched+0x26/0x30
 [<ffffffff814d1a6a>] _cond_resched+0x3a/0x50
 [<ffffffff8114a305>] unmap_single_vma+0x5e5/0x8c0
 [<ffffffff8114b6f9>] unmap_vmas+0x49/0x90
 [<ffffffff811542d8>] exit_mmap+0x98/0x170
 [<ffffffff81055199>] mmput+0x59/0x120
 [<ffffffff8105d90f>] do_exit+0x27f/0xab0
 [<ffffffff8105b691>] ? kmsg_dump+0xc1/0xd0
 [<ffffffff814d3e81>] oops_end+0xa1/0xe0
 [<ffffffff814c9cdd>] no_context+0x281/0x28e
 [<ffffffffa28f8980>] ? f_sched_switch_e+0x120/0x150 [sysdig_probe]
 [<ffffffff814c9d70>] __bad_area_nosemaphore+0x86/0x1dc
 [<ffffffff814c9ed9>] bad_area_nosemaphore+0x13/0x15
 [<ffffffff814d647e>] __do_page_fault+0x3ee/0x5c0
 [<ffffffffa28f391a>] ? record_event_all_consumers+0x6a/0x80 [sysdig_probe]
 [<ffffffffa28f85cd>] ? f_sys_single_x+0x1d/0x20 [sysdig_probe]
 [<ffffffffa28f33ba>] ? record_event_consumer+0x36a/0x7d0 [sysdig_probe]
 [<ffffffff814d665e>] do_page_fault+0xe/0x10
 [<ffffffff814d3348>] page_fault+0x28/0x30
 [<ffffffffa28f3eef>] ? ppm_ioctl+0x13f/0x750 [sysdig_probe]
 [<ffffffff8119d8e5>] do_vfs_ioctl+0x2e5/0x4d0
 [<ffffffffa28f3a61>] ? syscall_enter_probe+0x61/0x80 [sysdig_probe]
 [<ffffffff8119db51>] sys_ioctl+0x81/0xa0
 [<ffffffff814da62f>] tracesys+0xe1/0xe6
BUG: scheduling while atomic: sysdig/7311/0x10000002
Modules linked in: sysdig_probe(O) xt_nat ipt_REJECT xt_mark xt_conntrack xt_owner xt_REDIRECT xt_tcpudp iptable_filter iptable_nat nf_conntrack_ipv4 nf_defrag_ipv4 nf_nat_ipv4 nf_nat nf_conntrack iptable_mangle ip_tables x_tables joydev hid_generic iTCO_wdt iTCO_vendor_support gpio_ich evdev ixgbe usbhid hid igb ptp mdio ttm drm_kms_helper drm syscopyarea pps_core sysfillrect sysimgblt dca i2c_i801 i2c_algo_bit shpchp pcspkr acpi_cpufreq mperf i2c_core pci_hotplug acpi_power_meter coretemp wmi kvm_intel kvm microcode lpc_ich processor ac ipmi_devintf button ipmi_si ipmi_msghandler zfs(PO) zunicode(PO) zavl(PO) zcommon(PO) znvpair(PO) spl(O) zlib_deflate ext4 crc16 mbcache jbd2 dm_crypt dm_mod raid1 md_mod sd_mod crc32_pclmul crc32c_intel ghash_clmulni_intel aesni_intel aes_x86_64 xts
 lrw gf128mul ablk_helper cryptd megaraid_sas scsi_mod ehci_pci ehci_hcd usbcore usb_common
Pid: 7311, comm: sysdig Tainted: P      D W  O 3.9.10-3-ib #1
Call Trace:
 [<ffffffff814ca773>] __schedule_bug+0x4d/0x5b
 [<ffffffff814d1698>] __schedule+0x948/0x950
 [<ffffffffa28f70b5>] ? f_sys_procexit_e+0x25/0x40 [sysdig_probe]
 [<ffffffffa28f346c>] ? record_event_consumer+0x41c/0x7d0 [sysdig_probe]
 [<ffffffff81083314>] ? lg_local_unlock_cpu+0x44/0x50
 [<ffffffff8118d855>] ? file_sb_list_del+0x45/0x50
 [<ffffffff8108a996>] __cond_resched+0x26/0x30
 [<ffffffff814d1a6a>] _cond_resched+0x3a/0x50
 [<ffffffff811a7dc5>] put_files_struct+0x95/0xf0
 [<ffffffff811a7ec7>] exit_files+0x47/0x50
 [<ffffffff8105d939>] do_exit+0x2a9/0xab0
 [<ffffffff8105b691>] ? kmsg_dump+0xc1/0xd0
 [<ffffffff814d3e81>] oops_end+0xa1/0xe0
 [<ffffffff814c9cdd>] no_context+0x281/0x28e
 [<ffffffffa28f8980>] ? f_sched_switch_e+0x120/0x150 [sysdig_probe]
 [<ffffffff814c9d70>] __bad_area_nosemaphore+0x86/0x1dc
 [<ffffffff814c9ed9>] bad_area_nosemaphore+0x13/0x15
 [<ffffffff814d647e>] __do_page_fault+0x3ee/0x5c0
 [<ffffffffa28f391a>] ? record_event_all_consumers+0x6a/0x80 [sysdig_probe]
 [<ffffffffa28f85cd>] ? f_sys_single_x+0x1d/0x20 [sysdig_probe]
 [<ffffffffa28f33ba>] ? record_event_consumer+0x36a/0x7d0 [sysdig_probe]
 [<ffffffff814d665e>] do_page_fault+0xe/0x10
 [<ffffffff814d3348>] page_fault+0x28/0x30
 [<ffffffffa28f3eef>] ? ppm_ioctl+0x13f/0x750 [sysdig_probe]
 [<ffffffff8119d8e5>] do_vfs_ioctl+0x2e5/0x4d0
 [<ffffffffa28f3a61>] ? syscall_enter_probe+0x61/0x80 [sysdig_probe]
 [<ffffffff8119db51>] sys_ioctl+0x81/0xa0
 [<ffffffff814da62f>] tracesys+0xe1/0xe6
BUG: scheduling while atomic: sysdig/7311/0x00000002
Modules linked in: sysdig_probe(O) xt_nat ipt_REJECT xt_mark xt_conntrack xt_owner xt_REDIRECT xt_tcpudp iptable_filter iptable_nat nf_conntrack_ipv4 nf_defrag_ipv4 nf_nat_ipv4 nf_nat nf_conntrack iptable_mangle ip_tables x_tables joydev hid_generic iTCO_wdt iTCO_vendor_support gpio_ich evdev ixgbe usbhid hid igb ptp mdio ttm drm_kms_helper drm syscopyarea pps_core sysfillrect sysimgblt dca i2c_i801 i2c_algo_bit shpchp pcspkr acpi_cpufreq mperf i2c_core pci_hotplug acpi_power_meter coretemp wmi kvm_intel kvm microcode lpc_ich processor ac ipmi_devintf button ipmi_si ipmi_msghandler zfs(PO) zunicode(PO) zavl(PO) zcommon(PO) znvpair(PO) spl(O) zlib_deflate ext4 crc16 mbcache jbd2 dm_crypt dm_mod raid1 md_mod sd_mod crc32_pclmul crc32c_intel ghash_clmulni_intel aesni_intel aes_x86_64 xts
 lrw gf128mul ablk_helper cryptd megaraid_sas scsi_mod ehci_pci ehci_hcd usbcore usb_common
Pid: 7311, comm: sysdig Tainted: P      D W  O 3.9.10-3-ib #1
Call Trace:
 [<ffffffff814ca773>] __schedule_bug+0x4d/0x5b
 [<ffffffff814d1698>] __schedule+0x948/0x950
 [<ffffffffa28f391a>] ? record_event_all_consumers+0x6a/0x80 [sysdig_probe]
 [<ffffffff810145cb>] ? __switch_to+0x15b/0x4e0
 [<ffffffff81087019>] ? finish_task_switch+0x49/0xe0
 [<ffffffff814d16c9>] schedule+0x29/0x70
 [<ffffffff814d1b03>] schedule_preempt_disabled+0x23/0x30
 [<ffffffff814d0101>] __mutex_lock_slowpath+0x161/0x360
 [<ffffffff814d0312>] mutex_lock+0x12/0x30
 [<ffffffffa28f4663>] ppm_release+0x33/0x1c0 [sysdig_probe]
 [<ffffffff8118d2a4>] __fput+0xa4/0x230
 [<ffffffff8118d4ee>] ____fput+0xe/0x10
 [<ffffffff8107825c>] task_work_run+0xbc/0xe0
 [<ffffffff8105d946>] do_exit+0x2b6/0xab0
 [<ffffffff8105b691>] ? kmsg_dump+0xc1/0xd0
 [<ffffffff814d3e81>] oops_end+0xa1/0xe0
 [<ffffffff814c9cdd>] no_context+0x281/0x28e
 [<ffffffffa28f8980>] ? f_sched_switch_e+0x120/0x150 [sysdig_probe]
 [<ffffffff814c9d70>] __bad_area_nosemaphore+0x86/0x1dc
 [<ffffffff814c9ed9>] bad_area_nosemaphore+0x13/0x15
 [<ffffffff814d647e>] __do_page_fault+0x3ee/0x5c0
 [<ffffffffa28f391a>] ? record_event_all_consumers+0x6a/0x80 [sysdig_probe]
 [<ffffffffa28f85cd>] ? f_sys_single_x+0x1d/0x20 [sysdig_probe]
 [<ffffffffa28f33ba>] ? record_event_consumer+0x36a/0x7d0 [sysdig_probe]
 [<ffffffff814d665e>] do_page_fault+0xe/0x10
 [<ffffffff814d3348>] page_fault+0x28/0x30
 [<ffffffffa28f3eef>] ? ppm_ioctl+0x13f/0x750 [sysdig_probe]
 [<ffffffff8119d8e5>] do_vfs_ioctl+0x2e5/0x4d0
 [<ffffffffa28f3a61>] ? syscall_enter_probe+0x61/0x80 [sysdig_probe]
 [<ffffffff8119db51>] sys_ioctl+0x81/0xa0
 [<ffffffff814da62f>] tracesys+0xe1/0xe6
```

**Comment by charles-dyfis-net** [comment]
I'm building a non-stripped version of the module and reproducing to be able to better track down the relevant source.

**Comment by charles-dyfis-net** [comment]
Building debug symbols pins this on line 771 of main.c: https://github.com/draios/sysdig/blob/0.1.101/driver/main.c#L771

**Comment by charles-dyfis-net** [comment]
The most recent change in this code is in 2ec89aa66d789610dd17e480d03028f47c929eb1, which doesn't appear to have been merged as of either 0.1.99 or 0.1.100.

I'm going to take a shot at reproducing on 0.1.100; if the issue is nonreproducible there, that lends at least a bit of credence.

**Comment by charles-dyfis-net** [comment]
Issue appears to be a regression post-0.1.100. I'm disappointed to need to revert to a pre-csysdig release, but so be it for now.

Let me know if there's any further investigation I can do on my end.

**Comment by ldegio** [comment]
Charles, could you please try with a binary compiled from the dev branch? 

I believe this commit https://github.com/draios/sysdig/commit/59d47d38d6cec3ec6924a3cc7909201e06557a03 should fix the issue you're experiencing.

**Comment by charles-dyfis-net** [comment]
Cherrypicking that commit back to 0.1.101 resolves the issue.

**Comment by charles-dyfis-net** [comment]
@ldegio, ...btw, I'm curious as to why other folks aren't hitting this one, if you have any particular insight; it happens almost immediately for me on starting a trace and applying a small amount of load. Kernel version? Level of parallelism? (This was observed on a 48-core host).

**Comment by ldegio** [comment]
I bet it's the latter, but it's hard to tell.
