### ISSUE TITLE
Crash when reading: munmap_chunk(): invalid pointer

### ISSUE THREAD

**Issue by dkogan** [draios/sysdig#489]
Hi. I'm running 0.5.1-1 from Debian. I get this:

```
dima@shorty:~$ sudo sysdig -w /tmp/bm.scap           

dima@shorty:~$ sysdig -r /tmp/bm.scap evt.type=unlink
4555 21:04:44.038236471 0 ln (5065) > unlink path=/tmp/test-backup-manager/bindir/date 
4556 21:04:44.038254001 0 ln (5065) < unlink res=0 
202172 21:04:45.334363002 1 ln (6221) > unlink path=/tmp/test-backup-manager/bindir/date 
202173 21:04:45.334397713 1 ln (6221) < unlink res=0 
400620 21:04:46.622633864 0 ln (7395) > unlink path=/tmp/test-backup-manager/bindir/date 
400621 21:04:46.622656702 0 ln (7395) < unlink res=0 
601020 21:04:47.951332254 0 ln (8576) > unlink path=/tmp/test-backup-manager/bindir/date 
601021 21:04:47.951355442 0 ln (8576) < unlink res=0 
*** Error in `sysdig': munmap_chunk(): invalid pointer: 0x0000000000d75bd0 ***
zsh: abort (core dumped)  sysdig -r /tmp/bm.scap evt.type=unlink
```

This happens every time. Backtrace is:

```
#0  0x00007f20f02f7107 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007f20f02f84e8 in __GI_abort () at abort.c:89
#2  0x00007f20f0335214 in __libc_message (do_abort=do_abort@entry=1, fmt=fmt@entry=0x7f20f0428000 "*** Error in `%s': %s: 0x%s ***\n") at ../sysdeps/posix/libc_fatal.c:175
#3  0x00007f20f033a9ee in malloc_printerr (action=1, str=0x7f20f0428028 "munmap_chunk(): invalid pointer", ptr=<optimized out>) at malloc.c:4996
#4  0x00007f20f1c4bbcb in gzclose_r () from /lib/x86_64-linux-gnu/libz.so.1
#5  0x00000000004a8d35 in scap_close ()
#6  0x000000000049027a in sinsp::close() ()
#7  0x00000000004360d8 in sysdig_init(int, char**) ()
#8  0x00000000004241e0 in main ()
```

Let me know if you need more information.

**Comment by dkogan** [comment]
Oh, the capture in question is at http://pub.secretsauce.net/bm.scap

**Comment by jsat97** [comment]
I looked at this for a while. The error seems to be coming from free of the input buffer in the gzip file state (gz_state).  From what I could see, its only allocated and freed in zlib. 

 /* free memory and close file */
    if (state->size) {
        inflateEnd(&(state->strm));
        free(state->out);
        free(state->in);      <------
    }
the allocation happens in  gz_look (8K default).
