### ISSUE TITLE
sysdig segfaults on rhel 6.6

### ISSUE THREAD

**Issue by anish** [draios/sysdig#491]
Version     : 0.5.1

gdb output : 

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff72c2bbc in __strncpy_ssse3 () from /lib64/libc.so.6
Missing separate debuginfos, use: debuginfo-install sysdig-0.5.1-1.x86_64
(gdb) bt
#0  0x00007ffff72c2bbc in __strncpy_ssse3 () from /lib64/libc.so.6
#1  0x0000000000521916 in scap_create_userlist ()
#2  0x0000000000519118 in scap_open_live_int ()
#3  0x00000000004fd182 in sinsp::open(unsigned int) ()
#4  0x00000000004fd3b5 in sinsp::open(std::basic_string<char, std::char_traits<char>, std::allocator<char> >) ()
#5  0x0000000000476fd5 in sysdig_init(int, char**) ()
#6  0x00000000004601d0 in main ()

Works fine on some 6.6 machines, fails on others but 100% reproducible on the machines it fails on.

**Comment by gianlucaborello** [comment]
From a quick inspection of the code it seems like it might fail when the user list in the system changes (added/deleted users) while sysdig is starting, which seems a bit unlikely. 

Would you mind trying to get the same gdb output using https://s3.amazonaws.com/download.draios.com/stable-debug/rpm/x86_64/sysdig-0.5.1-x86_64.rpm ? It's the same sysdig version, but includes the debug symbols so that the stacktrace is more meaningful.

Thanks

**Comment by anish** [comment]
No extra information obtained via this : 

Program received signal SIGSEGV, Segmentation fault.
0x0000003d7a534bbc in __strncpy_ssse3 () from /lib64/libc.so.6
(gdb) bt
#0  0x0000003d7a534bbc in __strncpy_ssse3 () from /lib64/libc.so.6
#1  0x0000000000602b8c in scap_create_userlist ()
#2  0x00000000005f5cab in scap_open_live_int ()
#3  0x00000000005f65fd in scap_open ()
#4  0x00000000005de953 in sinsp::open(unsigned int) ()
#5  0x00000000005deaa3 in sinsp::open(std::basic_string<char, std::char_traits<char>, std::allocator<char> >) ()
#6  0x0000000000534c7d in sysdig_init(int, char**) ()
#7  0x0000000000535b59 in main ()

anish@cerveza /tmp $ md5sum sysdig-0.5.1-x86_64.rpm 
5b81adaa893b8820d65b8bb9b7fbb6f9  sysdig-0.5.1-x86_64.rpm

**Comment by gianlucaborello** [comment]
My mistake, sorry. You have to use the sysdig binary that comes from https://s3.amazonaws.com/download.draios.com/stable/tgz/x86_64/sysdig-0.5.1-x86_64.tar.gz

stable-debug contains stripped binaries as well, just compiled in debug mode. At least now we're sure there were no assertions.

Thanks

**Comment by anish** [comment]
Hopefully useful : 

Program received signal SIGSEGV, Segmentation fault.
0x0000003d7a534bbc in __strncpy_ssse3 () from /lib64/libc.so.6
(gdb) bt
#0  0x0000003d7a534bbc in __strncpy_ssse3 () from /lib64/libc.so.6
#1  0x0000000000521916 in scap_create_userlist (handle=0xaa5490) at /mnt/workspace/sysdig-build-stable/label/builder-agent-64/sysdig/userspace/libscap/scap_userlist.c:102
#2  0x0000000000519118 in scap_open_live_int (error=0x7fffffffddb0 "h$\252", proc_callback=Unhandled dwarf expression opcode 0xf3
) at /mnt/workspace/sysdig-build-stable/label/builder-agent-64/sysdig/userspace/libscap/scap.c:156
#3  0x00000000004fd182 in sinsp::open (this=0xa9a210, timeout_ms=Unhandled dwarf expression opcode 0xf3
) at /mnt/workspace/sysdig-build-stable/label/builder-agent-64/sysdig/userspace/libsinsp/sinsp.cpp:311
#4  0x00000000004fd3b5 in sinsp::open (this=0xa9a210, filename="") at /mnt/workspace/sysdig-build-stable/label/builder-agent-64/sysdig/userspace/libsinsp/sinsp.cpp:329
#5  0x0000000000476fd5 in sysdig_init (argc=Unhandled dwarf expression opcode 0xf3
) at /mnt/workspace/sysdig-build-stable/label/builder-agent-64/sysdig/userspace/sysdig/sysdig.cpp:1228
#6  0x00000000004601d0 in main (argc=Unhandled dwarf expression opcode 0xf3
) at /mnt/workspace/sysdig-build-stable/label/builder-agent-64/sysdig/userspace/sysdig/sysdig.cpp:1378

**Comment by gianlucaborello** [comment]
Great, I think it might be caused by some user who might have a NULL directory? I'm trying to replicate it but I don't seem to be able, even messing with entries in /etc/passwd. Would you be kind enough to:

1) Make sysdig crash using valgrind and post the output? Just `valgrind sysdig` should be enough, I'm looking for the specific value of the pointer that's causing a crash, to check if it's NULL.

2) Could you post your /etc/passwd? I understand if you will not want to and it's no big deal, but it should be safe as there should be no password hashes.

If you don't have time it's no big deal, I can probably dig tomorrow into the libc sources myself and find a possible culprit.

Thanks

**Comment by gianlucaborello** [comment]
I also forgot to ask, are you using any kind of remote authentication on your host (NIS, LDAP, ...)?

**Comment by anish** [comment]
Valgrind output is here : 

https://gist.github.com/anish/f323f089312a9073dd17

These hosts are using LDAP, I cannot post /etc/passwd, but I will try and recreate the crash on hosts where I can share /etc/passwd

**Comment by gianlucaborello** [comment]
Thai explains. I'm confident I can fix it without further troubleshooting needed, the pointer is clearly NULL. 

Thanks for your help

**Comment by anish** [comment]
Great ! Thanks for the quick turnaround !

**Comment by gianlucaborello** [comment]
Should be fixed with https://github.com/draios/sysdig/commit/8eaea54d004eb7a9aa4f746f508454f625e6ed15.

If you don't want to compile the dev branch or are too impatient to wait for the next release, running 0.5.1 with the `-E` flag is a good workaround.
