### ISSUE TITLE
sysdig hoses system

### ISSUE THREAD

**Issue by aspiers** [draios/sysdig#496]
When I run something as simple as `sysdig -c spy_users` on my openSUSE 13.2 box, I immediately see this in syslog:

```
2015-12-12T22:28:36.172418+00:00 pacific kernel: [ 2351.592834] sysdig_probe: starting capture
2015-12-12T22:28:45.240374+00:00 pacific kernel: [ 2360.642400] BUG: unable to handle kernel NULL pointer dereference at 0000000000000424
2015-12-12T22:28:45.240403+00:00 pacific kernel: [ 2360.642481] IP: [<ffffffffa07e4664>] f_proc_startupdate+0x134/0xa10 [sysdig_probe]
2015-12-12T22:28:45.240405+00:00 pacific kernel: [ 2360.642550] PGD 28042e067 PUD 28042f067 PMD 0 
2015-12-12T22:28:45.240407+00:00 pacific kernel: [ 2360.642594] Oops: 0000 [#1] PREEMPT SMP 
2015-12-12T22:28:45.240408+00:00 pacific kernel: [ 2360.642637] Modules linked in: sysdig_probe(O) bnep bluetooth 6lowpan_iphc rfkill nfsd auth_rpcgss oid_registry nfs_acl lockd sunrpc fuse af_packet iscsi_ibft iscsi_boot_sysfs openvswitch gre vxlan libcrc32c xt_nat xt_tcpudp iptable_filter iptable_nat nf_conntrack_ipv4 nf_defrag_ipv4 nf_nat_ipv4 nf_nat nf_conntrack ip_tables x_tables nls_utf8 isofs loop x86_pkg_temp_thermal intel_powerclamp coretemp kvm_intel kvm crct10dif_pclmul snd_hda_codec_hdmi crc32_pclmul snd_hda_codec_realtek snd_hda_codec_generic snd_usb_audio snd_hda_intel snd_hda_controller usb_serial_simple usbserial crc32c_intel snd_hda_codec snd_usbmidi_lib snd_rawmidi snd_hwdep snd_pcm_oss ghash_clmulni_intel snd_pcm snd_seq aesni_intel snd_seq_device snd_timer snd_mixer_oss gspca_zc3xx gspca_main videodev iTCO_wdt iTCO_vendor_support snd mei_me aes_x86_64 joydev tpm_tis lrw mei lpc_ich gf128mul serio_raw i2c_i801 tpm glue_helper soundcore ppdev mfd_core pcspkr ablk_helper parport_pc shpchp parport cryptd processor dcdbas raid1 md_mod sr_mod cdrom ata_generic ata_piix i915 e1000e(O) i2c_algo_bit drm_kms_helper ptp drm pps_core video button dm_mirror dm_region_hash dm_log dm_mod sg
2015-12-12T22:28:45.240432+00:00 pacific kernel: [ 2360.643625] CPU: 1 PID: 15077 Comm: perl Tainted: G        W  O  3.16.7-29-desktop #1
2015-12-12T22:28:45.240437+00:00 pacific kernel: [ 2360.643662] Hardware name: Dell Inc. OptiPlex 990/06D7TR, BIOS A18 09/24/2013
2015-12-12T22:28:45.240438+00:00 pacific kernel: [ 2360.643696] task: ffff88039ab40490 ti: ffff8802804a4000 task.ti: ffff8802804a4000
2015-12-12T22:28:45.240439+00:00 pacific kernel: [ 2360.643730] RIP: 0010:[<ffffffffa07e4664>]  [<ffffffffa07e4664>] f_proc_startupdate+0x134/0xa10 [sysdig_probe]
2015-12-12T22:28:45.240440+00:00 pacific kernel: [ 2360.643781] RSP: 0018:ffff8802804a7d20  EFLAGS: 00010206
2015-12-12T22:28:45.240441+00:00 pacific kernel: [ 2360.643807] RAX: 0000000000000000 RBX: ffff8802804a7de0 RCX: 0000000000000000
2015-12-12T22:28:45.240442+00:00 pacific kernel: [ 2360.643840] RDX: ffffc90018bb413a RSI: ffffffffa0832ac0 RDI: 0000000000041df0
2015-12-12T22:28:45.240443+00:00 pacific kernel: [ 2360.643873] RBP: ffff88039ab40850 R08: 0000000000000000 R09: 0000000000261e7e
2015-12-12T22:28:45.240444+00:00 pacific kernel: [ 2360.643905] R10: ffffc900018dc000 R11: 00000000007dae78 R12: ffff88039ab40490
2015-12-12T22:28:45.240445+00:00 pacific kernel: [ 2360.643938] R13: fffffffffffffffe R14: 0000000000000017 R15: ffff8802804a7ec8
2015-12-12T22:28:45.240446+00:00 pacific kernel: [ 2360.643971] FS:  00007f2ecd3a5700(0000) GS:ffff88042dc20000(0000) knlGS:0000000000000000
2015-12-12T22:28:45.240447+00:00 pacific kernel: [ 2360.644008] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
2015-12-12T22:28:45.240448+00:00 pacific kernel: [ 2360.644035] CR2: 0000000000000424 CR3: 0000000280ae5000 CR4: 00000000000407e0
2015-12-12T22:28:45.240449+00:00 pacific kernel: [ 2360.644067] Stack:
2015-12-12T22:28:45.240450+00:00 pacific kernel: [ 2360.644078]  ffffffff811c6ca5 00007f2ecc631a11 0000000000000000 ffffea000e43d768
2015-12-12T22:28:45.240451+00:00 pacific kernel: [ 2360.644119]  ffff88041773e318 000010000000016d 0000000002e47350 ffffe8ffffc20580
2015-12-12T22:28:45.240452+00:00 pacific kernel: [ 2360.644160]  ffff8802804a7eb0 ffffc900018c9000 00000000000000e7 ffffc90018bb4124
2015-12-12T22:28:45.240453+00:00 pacific kernel: [ 2360.644200] Call Trace:
2015-12-12T22:28:45.240454+00:00 pacific kernel: [ 2360.644236]  [<ffffffffa07e09e2>] record_event_consumer.part.2+0x2d2/0x890 [sysdig_probe]
2015-12-12T22:28:45.240455+00:00 pacific kernel: [ 2360.644279]  [<ffffffffa07e1246>] record_event_all_consumers+0x46/0x70 [sysdig_probe]
2015-12-12T22:28:45.240456+00:00 pacific kernel: [ 2360.644319]  [<ffffffffa07e14d3>] syscall_exit_probe+0xa3/0x130 [sysdig_probe]
2015-12-12T22:28:45.240457+00:00 pacific kernel: [ 2360.644358]  [<ffffffff81011b42>] syscall_trace_leave+0xc2/0x100
2015-12-12T22:28:45.240458+00:00 pacific kernel: [ 2360.644392]  [<ffffffff816238af>] int_check_syscall_exit_work+0x34/0x3d
2015-12-12T22:28:45.240459+00:00 pacific kernel: [ 2360.644431]  [<00007f2ecc589237>] 0x7f2ecc589236
2015-12-12T22:28:45.240460+00:00 pacific kernel: [ 2360.644454] Code: 31 c9 31 d2 48 89 df e8 0b e8 ff ff 85 c0 0f 85 63 04 00 00 49 83 bc 24 38 04 00 00 00 0f 84 bc 04 00 00 49 8b 84 24 40 04 00 00 <48> 63 b0 24 04 00 00 45 31 c0 31 c9 31 d2 48 89 df e8 d6 e7 ff 
2015-12-12T22:28:45.240461+00:00 pacific kernel: [ 2360.644667] RIP  [<ffffffffa07e4664>] f_proc_startupdate+0x134/0xa10 [sysdig_probe]
2015-12-12T22:28:45.240463+00:00 pacific kernel: [ 2360.644707]  RSP <ffff8802804a7d20>
2015-12-12T22:28:45.240463+00:00 pacific kernel: [ 2360.644724] CR2: 0000000000000424
2015-12-12T22:28:45.240464+00:00 pacific kernel: [ 2360.665343] ---[ end trace 00acbbcaf6b73d60 ]---
2015-12-12T22:28:45.240465+00:00 pacific kernel: [ 2360.665349] note: perl[15077] exited with preempt_count 2
2015-12-12T22:28:48.171425+00:00 pacific kernel: [ 2363.597072] sysdig_probe: deallocating consumer ffff880311ede3d0
2015-12-12T22:29:45.243435+00:00 pacific kernel: [ 2420.695599] INFO: rcu_preempt detected stalls on CPUs/tasks: {} (detected by 3, t=60004 jiffies, g=196337, c=196336, q=0)
2015-12-12T22:29:45.243452+00:00 pacific kernel: [ 2420.695610] INFO: Stall ended before state dump start
2015-12-12T22:32:45.248450+00:00 pacific kernel: [ 2600.782110] INFO: rcu_preempt detected stalls on CPUs/tasks: {} (detected by 5, t=240009 jiffies, g=196337, c=196336, q=0)
2015-12-12T22:32:45.248474+00:00 pacific kernel: [ 2600.782117] INFO: Stall ended before state dump start
```

This was happening with 0.4.0 from here:

  https://build.opensuse.org/package/show/devel:tools/sysdig

so I forked that package and updated it to build 0.5.1:

  https://build.opensuse.org/package/show/home:aspiers:branches:devel:tools/sysdig

However even after upgrading to this new package (and the corresponding new kmp package) and rebooting, I still get the same problem.

Once this problem is observed, all sysdig processes hang in uninterruptible sleep (with a weird WCHAN value which is an extremely large integer), and also the kernel seems to leak memory very fast, so that within 10-20 minutes all RAM is used up even though no userspace process is obviously using it.  These of course both mean that sysdig is currently worse than useless in this environment :-(

You can see the way the package is built here:

  https://build.opensuse.org/package/view_file/home:aspiers:branches:devel:tools/sysdig/sysdig.spec?expand=1

Advice on how to fix this very gratefully received!

**Comment by gianlucaborello** [comment]
I believe this might fix your issue: https://github.com/draios/sysdig/commit/0893c6504e9dde548340b10f78dfe55cfd89dc7c

Would you be able to compile sysdig from the dev branch (you can also just compile sysdig-probe and use the sysdig userspace application that you already have) and let me know if it works?

Thanks

**Comment by aspiers** [comment]
Yes, this fixes it - thanks, what incredibly amazing support! :-)

**Comment by lins05** [comment]
+1 for this fix, sysdig 0.5.1 just make my laptop swap insanely after I let it run for a while in a tmux session.

**Comment by aspiers** [comment]
Unfortunately I just saw this again with very latest git `master`:

```
# rpm -q sysdig
sysdig-0.5.1+git.1450140761.bcee641-0.x86_64
# modinfo sysdig-probe 
filename:       /lib/modules/3.16.7-29-desktop/extra/sysdig-probe.ko
author:         sysdig inc
license:        GPL
srcversion:     1638355896004D9EEC5961D
depends:        
vermagic:       3.16.7-29-desktop SMP preempt mod_unload modversions 
parm:           max_consumers:Maximum number of consumers that can simultaneously open the devices (uint)
parm:           verbose:Enable verbose logging (bool)
# rpm -qf /lib/modules/3.16.7-29-desktop/extra/sysdig-probe.ko
sysdig-kmp-desktop-0.5.1+git.1450140761.bcee641_k3.16.7_29-0.x86_64
```

I ran:

    sysdig -c spy_users proc.aname contains emacs

and after something like 30 seconds I saw a kernel oops:

```
# dmesg
[snipped]
[421058.315471] sysdig_probe: starting capture
[421084.908632] BUG: unable to handle kernel NULL pointer dereference at 0000000000000435
[421084.908672] IP: [<ffffffffa08ab5e4>] f_proc_startupdate+0x134/0xa10 [sysdig_probe]
[421084.908697] PGD 18069a067 PUD 12558c067 PMD 0 
[421084.908714] Oops: 0000 [#1] PREEMPT SMP 
[421084.908728] Modules linked in: sysdig_probe(O) tun veth xt_conntrack ipt_MASQUERADE xt_addrtype bridge stp llc dm_thin_pool dm_persistent_data dm_bio_prison dm_bufio ipt_REJECT bnep bluetooth 6lowpan_iphc rfkill nfsd auth_rpcgss oid_registry nfs_acl lockd sunrpc fuse af_packet openvswitch gre vxlan libcrc32c iscsi_ibft iscsi_boot_sysfs xt_nat xt_tcpudp iptable_filter iptable_nat nf_conntrack_ipv4 nf_defrag_ipv4 nf_nat_ipv4 nf_nat nf_conntrack ip_tables x_tables nls_utf8 isofs loop usb_serial_simple usbserial snd_hda_codec_hdmi x86_pkg_temp_thermal intel_powerclamp snd_hda_codec_realtek snd_hda_codec_generic snd_hda_intel snd_hda_controller gspca_zc3xx gspca_main snd_usb_audio videodev coretemp kvm_intel snd_usbmidi_lib snd_hda_codec snd_hwdep snd_rawmidi serio_raw kvm snd_pcm_oss crct10dif_pclmul
[421084.908981]  crc32_pclmul crc32c_intel ghash_clmulni_intel aesni_intel snd_pcm aes_x86_64 tpm_tis lrw gf128mul glue_helper ablk_helper snd_seq snd_seq_device e1000e snd_timer dcdbas ptp snd_mixer_oss iTCO_wdt tpm iTCO_vendor_support pcspkr i2c_i801 cryptd processor snd pps_core joydev mei_me mei ppdev parport_pc shpchp parport lpc_ich mfd_core soundcore raid1 md_mod sr_mod cdrom ata_generic ata_piix i915 i2c_algo_bit drm_kms_helper drm video button dm_mirror dm_region_hash dm_log dm_mod sg [last unloaded: sysdig_probe]
[421084.909156] CPU: 7 PID: 7517 Comm: perl Tainted: G        W  O  3.16.7-29-desktop #1
[421084.909177] Hardware name: Dell Inc. OptiPlex 990/06D7TR, BIOS A18 09/24/2013
[421084.909196] task: ffff88015cb184d0 ti: ffff8801aaddc000 task.ti: ffff8801aaddc000
[421084.909216] RIP: 0010:[<ffffffffa08ab5e4>]  [<ffffffffa08ab5e4>] f_proc_startupdate+0x134/0xa10 [sysdig_probe]
[421084.909244] RSP: 0018:ffff8801aaddfd20  EFLAGS: 00010206
[421084.909259] RAX: 0000000000000011 RBX: ffff8801aaddfde0 RCX: 0000000000000000
[421084.909277] RDX: ffffc9001b82410e RSI: ffffffffa08f9d40 RDI: 0000000000041df0
[421084.909296] RBP: ffff88015cb18890 R08: 0000000000000000 R09: 0000000000767eaa
[421084.909315] R10: ffffc90005c79000 R11: 00000000007ffd60 R12: ffff88015cb184d0
[421084.909334] R13: fffffffffffffffe R14: 0000000000000017 R15: ffff8801aaddfec8
[421084.909353] FS:  00007f2e596c4700(0000) GS:ffff88042dce0000(0000) knlGS:0000000000000000
[421084.909374] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[421084.909390] CR2: 0000000000000435 CR3: 000000015884d000 CR4: 00000000000407e0
[421084.909409] Stack:
[421084.909416]  ffffffff811c6ca5 00007f2e58950a11 0000000000000000 ffffea0004c47550
[421084.909439]  ffff880101705620 000010000000016e 0000000001c12220 ffffe8ffffce9a00
[421084.909463]  ffff8801aaddfeb0 ffffc900018be000 00000000000000e7 ffffc9001b8240f8
[421084.909487] Call Trace:
[421084.909513]  [<ffffffffa08a79e2>] record_event_consumer.part.2+0x2d2/0x890 [sysdig_probe]
[421084.909537]  [<ffffffffa08a8246>] record_event_all_consumers+0x46/0x70 [sysdig_probe]
[421084.909560]  [<ffffffffa08a84d3>] syscall_exit_probe+0xa3/0x130 [sysdig_probe]
[421084.909583]  [<ffffffff81011b42>] syscall_trace_leave+0xc2/0x100
[421084.909602]  [<ffffffff816238af>] int_check_syscall_exit_work+0x34/0x3d
[421084.909625]  [<00007f2e588a8237>] 0x7f2e588a8236
[421084.909638] Code: 31 c9 31 d2 48 89 df e8 0b e8 ff ff 85 c0 0f 85 63 04 00 00 49 83 bc 24 38 04 00 00 00 0f 84 bc 04 00 00 49 8b 84 24 38 04 00 00 <48> 63 b0 24 04 00 00 45 31 c0 31 c9 31 d2 48 89 df e8 d6 e7 ff 
[421084.909762] RIP  [<ffffffffa08ab5e4>] f_proc_startupdate+0x134/0xa10 [sysdig_probe]
[421084.909784]  RSP <ffff8801aaddfd20>
[421084.909794] CR2: 0000000000000435
[421084.921443] ---[ end trace ba0b563afc58f9ff ]---
[421084.921447] note: perl[7517] exited with preempt_count 2
[421090.054343] sysdig_probe: deallocating consumer ffff880137a52250
```

Now the `sysdig` process is completely hung, and my kernel is leaking ~1-2MB of RAM every second, as before.

**Comment by gianlucaborello** [comment]
Just a few random and naive questions:

1) Is it normal that your build picked up version 0.5.1? master is currently tagged 0.6.0 and I just want to make sure you confirm you're using that tagged commit

2) Did you rmmod the old sysdig-probe after the upgrade, in case it was still loaded? Because otherwise sysdig will happily keep using one that's already loaded

Again, very stupid questions, but just making sure, since the line of the crash seems to be the exact same one I fixed.

**Comment by aspiers** [comment]
Not stupid questions :)

> 1) Is it normal that your build picked up version 0.5.1? master is currently tagged 0.6.0 and I just want to make sure you confirm you're using that tagged commit

The 0.5.1 version is merely a symptom of me not realising that you'd tagged a newer release - the version number is [hardcoded](https://build.opensuse.org/package/view_file/home:aspiers:branches:devel:tools/sysdig/_service?expand=0) and I hadn't updated it.  So the bcee641 part of the version string is much more reliable than the 0.5.1 part :-)

> 2) Did you rmmod the old sysdig-probe after the upgrade, in case it was still loaded? Because otherwise sysdig will happily keep using one that's already loaded

Yes I did.

**Comment by aspiers** [comment]
BTW I have just removed the hardcoded version number; now it automatically picks it up from the latest tag via `@PARENT_TAG@`:

https://build.opensuse.org/package/view_file/home:aspiers:branches:devel:tools/sysdig/_service?expand=0

**Comment by gianlucaborello** [comment]
So I've installed OpenSUSE 13.2 and switched to your same kernel and I've been playing with sysdig from https://build.opensuse.org/package/show/devel:tools/sysdig but can't replicate this.

```
# modinfo sysdig-probe
filename:       /lib/modules/3.16.7-29-desktop/extra/sysdig-probe.ko
author:         sysdig inc
license:        GPL
srcversion:     A77BF123CE1B5EA4DD40A28
depends:
vermagic:       3.16.7-29-desktop SMP preempt mod_unload modversions
signer:         devel:tools OBS Project
sig_key:        1E:AD:AB:32:4D:DE:7D:C0:E3:F8:07:43:81:B8:22:29:2B:4A:5E:0D
sig_hashalgo:   sha256
parm:           max_consumers:Maximum number of consumers that can simultaneously open the devices (uint)
parm:           verbose:Enable verbose logging (bool)
```

Do you have a workflow that you can recommend for replicating this?

Otherwise, I really have no other ideas than sending you a patch with a few `printk()` around the faulty code in sysdig-probe that can help me figure out what's going on, since I thought my last commit fixed it. As you can imagine, we take kernel errors very seriously.

**Comment by aspiers** [comment]
Thanks a lot for the effort!  I hugely appreciate this amazing level of support.  I'm 100% sure I did `rmmod sysdig-probe` before testing the package I built from git `master`, but it's not beyond the realms of possibility that I did something else stupid ;-)  So when I get a spare moment I will double-check that it is still reproducible and let you know.  If so, yes, a patch with `printk()` would be great.  Thanks again!

**Comment by aspiers** [comment]
Nope, this is definitely still an issue, although this time it took several minutes to reproduce.

```
# rpm -qf /lib/modules/3.16.7-29-desktop/extra/sysdig-probe.ko /usr/bin/sysdig
sysdig-kmp-desktop-0.6.0+git.1450140761.bcee641_k3.16.7_29-0.x86_64
sysdig-0.6.0+git.1450140761.bcee641-0.x86_64
# dmesg
...
[63595.878084] sysdig_probe: starting capture
[63682.452814] BUG: unable to handle kernel NULL pointer dereference at 0000000000000435
[63682.454749] IP: [<ffffffffa07a45e4>] f_proc_startupdate+0x134/0xa10 [sysdig_probe]
[63682.455866] PGD 15d643067 PUD 14dff3067 PMD 0 
[63682.456973] Oops: 0000 [#1] PREEMPT SMP 
[63682.458145] Modules linked in: sysdig_probe(O) ipt_REJECT bnep bluetooth 6lowpan_iphc rfkill nfsd auth_rpcgss oid_registry nfs_acl lockd sunrpc fuse af_packet openvsw
itch gre vxlan libcrc32c iscsi_ibft iscsi_boot_sysfs xt_nat xt_tcpudp iptable_filter iptable_nat nf_conntrack_ipv4 nf_defrag_ipv4 nf_nat_ipv4 nf_nat nf_conntrack ip_tabl
es x_tables nls_utf8 isofs loop snd_hda_codec_hdmi usb_serial_simple usbserial snd_usb_audio snd_hda_codec_realtek snd_hda_codec_generic snd_hda_intel snd_hda_controller x86_pkg_temp_thermal gspca_zc3xx iTCO_wdt iTCO_vendor_support snd_usbmidi_lib snd_hda_codec snd_rawmidi snd_hwdep gspca_main mei_me videodev snd_pcm_oss mei intel_power
clamp snd_pcm coretemp snd_seq lpc_ich snd_seq_device snd_timer snd_mixer_oss kvm_intel kvm snd crct10dif_pclmul crc32_pclmul crc32c_intel
[63682.460852]  ghash_clmulni_intel aesni_intel joydev soundcore shpchp pcspkr i2c_i801 e1000e serio_raw ptp pps_core aes_x86_64 lrw gf128mul glue_helper ablk_helper cry
ptd ppdev parport_pc parport tpm_tis mfd_core dcdbas tpm processor raid1 md_mod sr_mod cdrom ata_generic ata_piix i915 i2c_algo_bit drm_kms_helper drm video button dm_mi
rror dm_region_hash dm_log dm_mod sg
[63682.463653] CPU: 7 PID: 31131 Comm: gkrellm Tainted: G        W  O  3.16.7-29-desktop #1
[63682.465107] Hardware name: Dell Inc. OptiPlex 990/06D7TR, BIOS A18 09/24/2013
[63682.466485] task: ffff8800953fe290 ti: ffff88014df54000 task.ti: ffff88014df54000
[63682.467882] RIP: 0010:[<ffffffffa07a45e4>]  [<ffffffffa07a45e4>] f_proc_startupdate+0x134/0xa10 [sysdig_probe]
[63682.469293] RSP: 0018:ffff88014df57d20  EFLAGS: 00010206
[63682.470695] RAX: 0000000000000011 RBX: ffff88014df57de0 RCX: 0000000000000000
[63682.472115] RDX: ffffc9001b4d3381 RSI: ffffffffa07f2d40 RDI: 0000000000041df0
[63682.473970] RBP: ffff8800953fe650 R08: 0000000000000000 R09: 000000000016ec3b
[63682.475856] R10: ffffc90005c7b000 R11: 00000000007ff6c0 R12: ffff8800953fe290
[63682.477588] R13: fffffffffffffffe R14: 0000000000000013 R15: ffff88014df57ec8
[63682.480041] FS:  00007fd42420ca00(0000) GS:ffff88042dce0000(0000) knlGS:0000000000000000
[63682.482585] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[63682.485109] CR2: 0000000000000435 CR3: 000000015d707000 CR4: 00000000000407e0
[63682.487741] Stack:
[63682.490229]  ffffffff811c6ca5 00007fd421165e20 0000000000000000 ffffea0004909500
[63682.492912]  ffff88015d725840 0000100000000099 00000000018ac950 ffffe8ffffce8bf0
[63682.495564]  ffff88014df57eb0 ffffc900018e8000 00000000000000e7 ffffc9001b4d336b
[63682.498231] Call Trace:
[63682.500590]  [<ffffffffa07a09e2>] record_event_consumer.part.2+0x2d2/0x890 [sysdig_probe]
[63682.502555]  [<ffffffffa07a1246>] record_event_all_consumers+0x46/0x70 [sysdig_probe]
[63682.503919]  [<ffffffffa07a14d3>] syscall_exit_probe+0xa3/0x130 [sysdig_probe]
[63682.505289]  [<ffffffff81011b42>] syscall_trace_leave+0xc2/0x100
[63682.506623]  [<ffffffff816238af>] int_check_syscall_exit_work+0x34/0x3d
[63682.507964]  [<00007fd42118d237>] 0x7fd42118d236
[63682.509299] Code: 31 c9 31 d2 48 89 df e8 0b e8 ff ff 85 c0 0f 85 63 04 00 00 49 83 bc 24 38 04 00 00 00 0f 84 bc 04 00 00 49 8b 84 24 38 04 00 00 <48> 63 b0 24 04 00
 00 45 31 c0 31 c9 31 d2 48 89 df e8 d6 e7 ff 
[63682.510795] RIP  [<ffffffffa07a45e4>] f_proc_startupdate+0x134/0xa10 [sysdig_probe]
[63682.512269]  RSP <ffff88014df57d20>
[63682.513699] CR2: 0000000000000435
[63682.526602] ---[ end trace 3d8195e75ae95dfd ]---
[63682.526605] BUG: unable to handle kernel NULL pointer dereference at 0000000000000435
[63682.526610] IP: [<ffffffffa07a45e4>] f_proc_startupdate+0x134/0xa10 [sysdig_probe]
[63682.526613] PGD 15d6fe067 PUD 14df98067 PMD 0 
[63682.526614] Oops: 0000 [#2] PREEMPT SMP 
[63682.526652] Modules linked in: sysdig_probe(O) ipt_REJECT bnep bluetooth 6lowpan_iphc rfkill nfsd auth_rpcgss oid_registry nfs_acl lockd sunrpc fuse af_packet openvsw
itch gre vxlan libcrc32c iscsi_ibft iscsi_boot_sysfs xt_nat xt_tcpudp iptable_filter iptable_nat nf_conntrack_ipv4 nf_defrag_ipv4 nf_nat_ipv4 nf_nat nf_conntrack ip_tabl
es x_tables nls_utf8 isofs loop snd_hda_codec_hdmi usb_serial_simple usbserial snd_usb_audio snd_hda_codec_realtek snd_hda_codec_generic snd_hda_intel snd_hda_controller
 x86_pkg_temp_thermal gspca_zc3xx iTCO_wdt iTCO_vendor_support snd_usbmidi_lib snd_hda_codec snd_rawmidi snd_hwdep gspca_main mei_me videodev snd_pcm_oss mei intel_power
clamp snd_pcm coretemp snd_seq lpc_ich snd_seq_device snd_timer snd_mixer_oss kvm_intel kvm snd crct10dif_pclmul crc32_pclmul crc32c_intel
[63682.526669]  ghash_clmulni_intel aesni_intel joydev soundcore shpchp pcspkr i2c_i801 e1000e serio_raw ptp pps_core aes_x86_64 lrw gf128mul glue_helper ablk_helper cry
ptd ppdev parport_pc parport tpm_tis mfd_core dcdbas tpm processor raid1 md_mod sr_mod cdrom ata_generic ata_piix i915 i2c_algo_bit drm_kms_helper drm video button dm_mi
rror dm_region_hash dm_log dm_mod sg
[63682.526671] CPU: 6 PID: 31134 Comm: gkrellm Tainted: G      D W  O  3.16.7-29-desktop #1
[63682.526672] Hardware name: Dell Inc. OptiPlex 990/06D7TR, BIOS A18 09/24/2013
[63682.526673] task: ffff88032f750090 ti: ffff88014bb74000 task.ti: ffff88014bb74000
[63682.526677] RIP: 0010:[<ffffffffa07a45e4>]  [<ffffffffa07a45e4>] f_proc_startupdate+0x134/0xa10 [sysdig_probe]
[63682.526678] RSP: 0018:ffff88014bb77d20  EFLAGS: 00010206
[63682.526678] RAX: 0000000000000011 RBX: ffff88014bb77de0 RCX: 0000000000000000
[63682.526679] RDX: ffffc9001a9e6fe5 RSI: ffffffffa07f2d40 RDI: 0000000000041df0
[63682.526680] RBP: ffff88032f750450 R08: 0000000000000000 R09: 0000000000457fd7
[63682.526681] R10: ffffc90005c73000 R11: 00000000007f9d0e R12: ffff88032f750090
[63682.526682] R13: fffffffffffffffe R14: 0000000000000013 R15: ffff88014bb77ec8
[63682.526683] FS:  00007f1d76edba00(0000) GS:ffff88042dcc0000(0000) knlGS:0000000000000000
[63682.526684] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[63682.526685] CR2: 0000000000000435 CR3: 000000015d6fd000 CR4: 00000000000407e0
[63682.526685] Stack:
[63682.526687]  ffffffff811c6ca5 00007f1d73e30e20 0000000000000000 ffffea000488e558
[63682.526688]  ffff88014de5fcf8 000010000000009e 0000000001c93f00 ffffe8ffffcc8bf0
[63682.526690]  ffff88014bb77eb0 ffffc900018e8000 00000000000000e7 ffffc9001a9e6fcf
[63682.526690] Call Trace:
[63682.526719]  [<ffffffffa07a09e2>] record_event_consumer.part.2+0x2d2/0x890 [sysdig_probe]
[63682.526724]  [<ffffffffa07a1246>] record_event_all_consumers+0x46/0x70 [sysdig_probe]
[63682.526728]  [<ffffffffa07a14d3>] syscall_exit_probe+0xa3/0x130 [sysdig_probe]
[63682.526733]  [<ffffffff81011b42>] syscall_trace_leave+0xc2/0x100
[63682.526739]  [<ffffffff816238af>] int_check_syscall_exit_work+0x34/0x3d
[63682.526746]  [<00007f1d73e58237>] 0x7f1d73e58236
[63682.526760] Code: 31 c9 31 d2 48 89 df e8 0b e8 ff ff 85 c0 0f 85 63 04 00 00 49 83 bc 24 38 04 00 00 00 0f 84 bc 04 00 00 49 8b 84 24 38 04 00 00 <48> 63 b0 24 04 00
 00 45 31 c0 31 c9 31 d2 48 89 df e8 d6 e7 ff 
[63682.526762] RIP  [<ffffffffa07a45e4>] f_proc_startupdate+0x134/0xa10 [sysdig_probe]
[63682.526763]  RSP <ffff88014bb77d20>
[63682.526763] CR2: 0000000000000435
[63682.526764] ---[ end trace 3d8195e75ae95dfe ]---
[63682.526766] note: gkrellm[31134] exited with preempt_count 2
[63682.526935] note: gkrellm[31131] exited with preempt_count 2
[63689.037456] sysdig_probe: deallocating consumer ffff88015c3340d0
```

**Comment by gianlucaborello** [comment]
That sucks.

Well, whenever you have the time please make it happen using this commit https://github.com/draios/sysdig/commit/abf64802a2801753d3d72134709c67c78344e0e2 and post the output of dmesg, I'll need the few lines of logs before the crash.

Notice that if you have many processes going up and down in your system you might experience a big performance degradation because of these logs.

Thanks a lot for helping in this

**Comment by aspiers** [comment]
Thanks, I'll give that a go and let you know!

**Comment by gianlucaborello** [comment]
I also suspect that there might be something seriously wrong with the specific `sysdig-probe` version that comes from the rpm. If I compile a local copy of sysdig-probe on that OpenSUSE 13.2 I get what I expect:

```
linux-9ymo:~/sysdig/build # make driver
Built target configure_driver
Built target driver
linux-9ymo:~/sysdig/build # insmod ./driver/sysdig-probe.ko
linux-9ymo:~/sysdig/build # sysdig evt.type=execve
4815 11:35:36.281076578 0 bash (3390) > execve
4816 11:35:36.281254527 0 ls (3390) < execve res=0 exe=ls args=-A.-N.--color=tty.-T.0. tid=3390(ls) pid=3390(ls) ptid=2248(bash) cwd=/home/gianluca fdlimit=1024 pgft_maj=0 pgft_min=36 vm_size=412 vm_rss=4 vm_swap=0 comm=ls cgroups=cpuset=/.cpu=/.cpuacct=/.memory=/.devices=/.freezer=/.net_cls=/.blkio=/.perf_... env=LESSKEY=/etc/lesskey.bin.NNTPSERVER=news.MANPATH=.XDG_SESSION_ID=5.HOSTNAME=l...
```

If I use the version that comes from zypper instead:

```
linux-9ymo:~/sysdig/build # rmmod sysdig-probe
linux-9ymo:~/sysdig/build # modprobe sysdig-probe
linux-9ymo:~/sysdig/build # sysdig evt.type=execve
4610 11:36:12.109567895 0 <NA> (3414) > execve
```

Which I've actually never seen, it seems almost as if the driver is getting confused about the specific system call. Do you have the full log of the build (make VERBOSE=1) so that I can take a look and reproduce?

**Comment by aspiers** [comment]
Absolutely - OBS exposes all build logs, e.g. here's the more "official" build in the `devel:tools` project:

https://build.opensuse.org/package/live_build_log/devel:tools/sysdig/openSUSE_13.2/x86_64

and here's my branch which pulls from the git `dev` branch (currently bcee641), so for now is more or less identical: 

https://build.opensuse.org/package/live_build_log/home:aspiers:branches:devel:tools/sysdig/openSUSE_13.2/x86_64

**Comment by aspiers** [comment]
BTW once you've checked out the package via `osc co` you can also do local builds using `osc build openSUSE_13.2 x86_64` or similar.

**Comment by aspiers** [comment]
Oh, I guess those builds are missing `VERBOSE=1`.  Well if you do

- `osc bco devel:tools/sysdig`
- `cd` to the new directory
- tweak `sysdig.spec` to include `VERBOSE=1`
- `osc build openSUSE_13.2 x86_64` and/or `osc commit`

then you'll get the logs you want.  If you're unable to do that let me know.

**Comment by gianlucaborello** [comment]
I found it. The problem is that you are iterating over the different kernel flavors but you just clean the cmake build directory with `make clean`, which doesn't affect the temporary objects in the driver directory, since that is outside of cmake (cmake is just a pass-through to kbuild).

This means that, when you build the `desktop` flavor, you're using some old pieces from the `default` flavor, and you get a butchered `sysdig-probe` with all the problems described above.

This proves it. This loop is essentially what you are currently doing:

```
for flavor in default desktop;
do
	make KERNELDIR=/usr/src/linux-obj/x86_64/$flavor clean driver
	md5sum driver/sysdig-probe.ko
done
```
```
d54533d13b6a018922188d34efc11c7d  driver/sysdig-probe.ko
6a1159372bb5c7815892f029707869ac  driver/sysdig-probe.ko
```

Whereas this should be the right piece of code:

```
for flavor in default desktop;
do
	make -C ~/sysdig/driver clean
	make KERNELDIR=/usr/src/linux-obj/x86_64/$flavor clean driver
	md5sum driver/sysdig-probe.ko
done
```
```
d54533d13b6a018922188d34efc11c7d  driver/sysdig-probe.ko
ae5b7438b778464e7ba16e8e7e9f45c6  driver/sysdig-probe.ko
```

Notice how the md5sum for the second version of the driver (which corresponds to the `desktop` flavor) is different.

If it makes your life easier, I could provide an additional `clean_driver` cmake target, but I don't think it could be hooked to the standard `make clean` logic generated by cmake, so at the end of the day you might as well just do the clean like I did in my example

**Comment by aspiers** [comment]
Superb sleuthing skills!  Thanks so much - I'll ensure the .spec gets fixed according to your suggestions :)

**Comment by aspiers** [comment]
As promised, [here's the submitreq](https://build.opensuse.org/request/show/349644).

**Comment by aspiers** [comment]
Bad news :-(  This is still happening.  After the first time it happened, I double-checked by rebooting and installing the same rpm built by OBS, to eliminate any strange artefacts from my own build host - OBS does all builds inside a pristine VM, whereas `osc build` locally defaults to a `chroot` which reuses the build environment from previous builds.  But it happened again, immediately.

```
$ modinfo sysdig-probe 
filename:       /lib/modules/3.16.7-29-desktop/extra/sysdig-probe.ko
author:         sysdig inc
license:        GPL
srcversion:     A77BF123CE1B5EA4DD40A28
depends:        
vermagic:       3.16.7-29-desktop SMP preempt mod_unload modversions 
signer:         home:aspiers:branches:devel:tools OBS Project
sig_key:        5B:E1:1A:E7:A2:CC:F0:85:16:3B:1D:AD:EC:F6:8C:91:81:E9:58:87
sig_hashalgo:   sha256
parm:           max_consumers:Maximum number of consumers that can simultaneously open the devices (uint)
parm:           verbose:Enable verbose logging (bool)
$ rpm -qi sysdig-kmp-desktop 
Name        : sysdig-kmp-desktop
Version     : 0.6.0_k3.16.7_29
Release     : 17.1
Architecture: x86_64
Install Date: Sat 19 Dec 2015 11:53:13 GMT
Group       : System/Kernel
Size        : 479419
License     : GPL-2.0
Signature   : RSA/SHA1, Sat 19 Dec 2015 11:31:35 GMT, Key ID 2e74b6317b2f1fbb
Source RPM  : sysdig-0.6.0-17.1.src.rpm
Build Date  : Sat 19 Dec 2015 11:31:04 GMT
Build Host  : build12
Relocations : (not relocatable)
Vendor      : obs://build.opensuse.org/home:aspiers:branches:devel:tools
URL         : http://www.sysdig.org/
Summary     : Sysdig Kernel Module
Description :
A Linux kernel module for sysdig.
Distribution: home:aspiers:branches:devel:tools / openSUSE_13.2
```

Since I'm using rpms directly from OBS, you should be able to test with the *exact* same rpms:

https://build.opensuse.org/package/show/home:aspiers:branches:devel:tools/sysdig-vanilla

If you click on `openSUSE_13.2` you'll get access to the rpms built, and if you click on `succeeded` you'll get the build log.

**Comment by aspiers** [comment]
I guess the most likely explanation is that I've screwed up my patch to the .spec file and it's still not cleaning correctly, but you'll probably be able to determine whether that's the case very quickly.  I had to adjust the absolute path you suggested (`-C ~/sysdig/driver`) to `-C driver`, which seemed to do the right thing.

**Comment by gianlucaborello** [comment]
You're doing `make -C driver clean` from the build directory, cleaning in fact the `driver` directory that is managed by cmake (and gets already cleaned by `make clean`). What I meant was cleaning the `driver` directory in the source directory, which is the one managed by kbuild, so in your case `make -C ../driver clean`. It's a bit tricky, but as I said cmake here is just a transparent call to kbuild, so in `build/driver` there's nothing useful to clean.

**Comment by aspiers** [comment]
Got it, thanks!  Adjusting now ...

**Comment by aspiers** [comment]
This isn't working: 

https://build.opensuse.org/package/live_build_log/home:aspiers:branches:devel:tools/sysdig-vanilla/openSUSE_13.2/x86_64

I wonder if it's because the .spec is trying to do build and install within one step?

**Comment by gianlucaborello** [comment]
That happens because the driver's Makefile in the source directory is created the first time you run `make driver` (or `make` if you don't touch `BUILD_DRIVER`) so in your case the first time you run it you don't have it yet. Two solutions come to my mind, depending on your preference:

- Use something like `make -C ../driver clean || true`

- Simply run `make -C ../driver clean` *after* `make install_driver` rather than before

**Comment by aspiers** [comment]
I moved the `clean` after `install_driver` and [it works great for 13.2 and Leap](https://build.opensuse.org/package/show/home:aspiers:branches:devel:tools/sysdig-vanilla) but on 13.1 [the build fails due to a mysterious reference to a 3.16.7 kernel version](https://build.opensuse.org/build/home:aspiers:branches:devel:tools/openSUSE_13.1/x86_64/sysdig-vanilla/_log).  Maybe there are some broken rpm macros somewhere, but 13.1 is old anyway so I'm not too bothered about that right now :-)

**Comment by gianlucaborello** [comment]
I think you should point to the right kernel headers every time you interact with kbuild, so something like this should do it: `KERNELDIR="%{_prefix}/src/linux-obj/%{_target_cpu}/$flavor" make -C ../driver clean`

**Comment by aspiers** [comment]
Doh, of course!  Thanks :)

**Comment by aspiers** [comment]
OK rebuilt and no kernel oopsen so far!  Submitted as https://build.opensuse.org/request/show/349659
