### ISSUE TITLE
sysdig crashes with malloc assertion error

### ISSUE THREAD

**Issue by aspiers** [draios/sysdig#497]
I am running the latest code from the `dev` branch (since #496), and I get this crash:

```
# sysdig proc.name = xprop
sysdig: malloc.c:2902: __libc_malloc: Assertion `!victim || ((((mchunkptr)((char*)(victim) - 2*(sizeof(size_t)))))->size & 0x2) || ar_ptr == (((((mchunkptr)((char*)(victim) - 2*(sizeof(size_t)))))->size & 0x4) ? ((heap_info *) ((unsigned long) (((mchunkptr)((char*)(victim) - 2*(sizeof(size_t))))) & ~((2 * (4 * 1024 * 1024 * sizeof(long))) - 1)))->ar_ptr : &main_arena)' failed.
[1]    17533 abort (core dumped)  sysdig proc.name = xprop
```

However examining the core dump doesn't seem very useful, even with all the relevant `-debug{info,source}` packages installed:

```
# gdb =sysdig core
GNU gdb (GDB; openSUSE 13.2) 7.8
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-suse-linux".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://bugs.opensuse.org/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...

warning: /etc/gdbinit.d/gdb-heap.py: No such file or directory
Reading symbols from /usr/bin/sysdig...Reading symbols from /usr/lib/debug/usr/bin/sysdig.debug...done.
done.
[New LWP 17533]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `sysdig proc.name = xprop'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007f308e37f187 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
56      ../nptl/sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  0x00007f308e37f187 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007f308e380538 in __GI_abort () at abort.c:78
#2  0x00007f308e3c17cd in __malloc_assert (assertion=<optimized out>, file=<optimized out>, line=<optimized out>, function=<optimized out>)
    at malloc.c:293
#3  0x00007f308e3c5833 in __GI___libc_malloc (bytes=25148896) at malloc.c:2901
#4  0x0000000000000001 in ?? ()
#5  0x0000000000000000 in ?? ()
```

Can you interpret anything useful from this, and if not, any ideas how I can get better debug?

**Comment by aspiers** [comment]
I should also mention that if I capture an `.scap` file and then run the same filter on that file, it works perfectly.  Weird!

**Comment by gianlucaborello** [comment]
Very positive this should fix the issue: https://github.com/draios/sysdig/commit/817c570bbeca00e6e003ba72b292ed776d1f18b8

It happened only on dev.

**Comment by aspiers** [comment]
Thanks a lot, we'll try it out!!
