### ISSUE TITLE
segfault on Ubuntu 14.04

### ISSUE THREAD

**Issue by sezuan** [draios/sysdig#747]
I've some Ubuntu 14.01 systems  were sysdig instantly segfaults:

command: sysdig

    Reading symbols from /usr/bin/sysdig...(no debugging symbols found)...done.
    [New LWP 23317]
    [Thread debugging using libthread_db enabled]
    Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
    Core was generated by `sysdig'.
    Program terminated with signal SIGSEGV, Segmentation fault.
    #0  0x00000000004ebde0 in sinsp_network_interfaces::update_fd(sinsp_fdinfo<int>*) ()
    (gdb) bt
    #0  0x00000000004ebde0 in sinsp_network_interfaces::update_fd(sinsp_fdinfo<int>*) ()
    #1  0x0000000000586e30 in sinsp_threadinfo::add_fd_from_scap(scap_fdinfo*, sinsp_fdinfo<int>*) ()
    #2  0x000000000058af2f in sinsp::on_new_entry_from_proc(void*, long, scap_threadinfo*, scap_fdinfo*, scap*) ()
    #3  0x00000000005f82f5 in scap_add_fd_to_proc_table ()
    #4  0x00000000005faa9a in scap_fd_handle_socket ()
    #5  0x00000000005fb4ad in scap_fd_scan_fd_dir ()
    #6  0x00000000005f4bcc in scap_proc_scan_proc_dir ()
    #7  0x00000000005ec7ca in scap_open_live_int ()
    #8  0x000000000059165e in sinsp::open(unsigned int) ()
    #9  0x00000000005918ad in sinsp::open(std::string) ()
    #10 0x000000000049b527 in sysdig_init(int, char**) ()
    #11 0x00000000004884b0 in main ()

**Comment by aleks-f** [comment]
Unfortunately, 14.01 is not available for download. I could not reproduce it on 14.04, with the most recent sysdig [release (0.14.0)](https://github.com/draios/sysdig/releases/tag/0.14.0).

A couple of questions:
- Which sysdig version are you using?
- Is there a commonality between network setups and/or programs running on the affected machines?

**Comment by sezuan** [comment]
Sorry, it's Ubuntu 14.04.

I'm using sysdig version 0.14.0 from the draios debian repository. All servers have two ethernet interfaces and few docker containers running.

    1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN mode DEFAULT group default qlen 1
        link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP mode DEFAULT group default qlen 1000
        link/ether d4:3d:7e:da:f0:08 brd ff:ff:ff:ff:ff:ff
    3: eth1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP mode DEFAULT group default qlen 1000
        link/ether 68:05:ca:12:82:08 brd ff:ff:ff:ff:ff:ff
    4: docker0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default 
        link/ether 02:42:97:89:4e:f8 brd ff:ff:ff:ff:ff:ff
    8: vethbe30429@if7: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master docker0 state UP mode DEFAULT group default 
        link/ether da:85:56:cf:95:17 brd ff:ff:ff:ff:ff:ff
    66: veth08e3840@if65: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master docker0 state UP mode DEFAULT group default 
        link/ether 9e:8f:6d:0a:c2:8a brd ff:ff:ff:ff:ff:ff

Seems not very special.

**Comment by kbroughton** [comment]
I'm seeing a similar issue.
I am watching the video and trying to follow along with the exercises,
sysdig-camp-con-world-fest.  Followed the instructions here:

What you'll need to participate: http://go.sysdig.com/e/231542/pre-event-materials-/kcc/917206

but sysdig and csysdig both hang badly (won't ctrl+c quit) and after killing process, core dumps.

running on an ubuntu with patched kernel (fix ubuntu OOM killer for docker bug)
kcbroughton@myhost:~$ uname -a
Linux dcdulsentryapps.mdanderson.edu 3.19.0-61-generic #69~14.04.1-Ubuntu SMP Thu Jun 9 09:09:13 UTC 2016 x86_64 x86_64 x86_64 GNU/Linux

kbroughton@myhost:~/sysdig-ccwfs$ sysdig -r trace01.scap -c topconns
Bytes               Proto               Conn
--------------------------------------------------------------------------------
28.51KB             tcp                 172.17.0.6:58708->172.17.0.3:http


But running against the live system fails:
kcbroughton@myhost:~/sysdig-ccwfs$ sysdig  -c topconns
Segmentation fault (core dumped)
kcbroughton@myhost:~/sysdig-ccwfs$

kcbroughton@myhost:~/sysdig-ccwfs$ sysdig --version
sysdig version 0.14.0

kcbroughton@myhost:~/sysdig-ccwfs$ free -h
             total       used       free     shared    buffers     cached
Mem:           11G       2.1G       9.6G       1.0M       7.6M       1.6G

top - 13:33:13 up  3:55,  3 users,  load average: 0.00, 0.01, 0.05
Tasks: 212 total,   1 running, 211 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem:  12304688 total,  2227260 used, 10077428 free,     7776 buffers
KiB Swap:  4198396 total,        0 used,  4198396 free.  1648364 cached Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
 1081 root      20   0  642984  37816  24900 S   0.3  0.3   0:17.86 dockerd
 6040 kcbroug+  20   0   31272   3376   2756 R   0.3  0.0   0:00.01 top
    1 root      20   0   33496   3960   2584 S   0.0  0.0   0:01.79 init

**Comment by aleks-f** [comment]
Could be IPv6-related, I'll check. @kbroughton can you gdb the core dump? what does your `ifconfig` look like?

**Comment by sezuan** [comment]
@aleks-f the issue seems to be related to high network traffic. When I reduce the network load sysdig doesn't crash.

**Comment by sezuan** [comment]
sysdig 0.16.0 behaves way better.
